09-08 06:44:31.812 23382 23409 I TestRunner: started: startupCompilationNone(com.baselineprofile.StartupBenchmarks)
09-08 06:44:31.827 23382 23409 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
09-08 06:44:31.827 23382 23409 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
09-08 06:44:31.827 23382 23409 E TestRunner: assumption failed: startupCompilationNone(com.baselineprofile.StartupBenchmarks)
09-08 06:44:31.829 23382 23409 E TestRunner: ----- begin exception -----
09-08 06:44:31.829 23382 23409 E TestRunner: org.junit.AssumptionViolatedException: got: <false>, expected: is <true>
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.Assume.assumeThat(Assume.java:106)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.Assume.assumeTrue(Assume.java:50)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at androidx.benchmark.macro.junit4.MacrobenchmarkRule$applyInternal$1.evaluate(MacrobenchmarkRule.kt:205)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at androidx.test.rule.GrantPermissionRule$RequestPermissionStatement.evaluate(GrantPermissionRule.java:136)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:68)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:59)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:463)
09-08 06:44:31.829 23382 23409 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2415)
09-08 06:44:31.829 23382 23409 E TestRunner: ----- end exception -----
09-08 06:44:31.830 23382 23409 I TestRunner: finished: startupCompilationNone(com.baselineprofile.StartupBenchmarks)
