09-08 06:44:31.765 23382 23409 I TestRunner: started: startupCompilationBaselineProfiles(com.baselineprofile.StartupBenchmarks)
09-08 06:44:31.771  1650  1679 D LocationManagerService: package com.ton_keeper reset
09-08 06:44:31.775  3377  3377 D CarrierSvcBindHelper: onHandleForceStop: [com.ton_keeper]
09-08 06:44:31.776  3377  3377 D CarrierSvcBindHelper: No carrier app for: 0
09-08 06:44:31.776  3377  3377 D CarrierSvcBindHelper: No carrier app for: 1
09-08 06:44:31.785  3529  3529 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-08 06:44:31.787  1650  1717 W libprocessgroup: SetCgroup::ExecuteForProcess: failed to open /dev/blkio//cgroup.procs: No such file or directory
09-08 06:44:31.792 14871 26180 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
09-08 06:44:31.798 23382 23409 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
09-08 06:44:31.798 23382 23409 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
09-08 06:44:31.800 23382 23409 E TestRunner: assumption failed: startupCompilationBaselineProfiles(com.baselineprofile.StartupBenchmarks)
09-08 06:44:31.801  1157  1175 D ccci_mdinit: (1):monitor_time_update_thread round:20731 ########
09-08 06:44:31.805 23382 23409 E TestRunner: ----- begin exception -----
09-08 06:44:31.805 23382 23409 E TestRunner: org.junit.AssumptionViolatedException: got: <false>, expected: is <true>
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.Assume.assumeThat(Assume.java:106)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.Assume.assumeTrue(Assume.java:50)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at androidx.benchmark.macro.junit4.MacrobenchmarkRule$applyInternal$1.evaluate(MacrobenchmarkRule.kt:205)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at androidx.test.rule.GrantPermissionRule$RequestPermissionStatement.evaluate(GrantPermissionRule.java:136)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:68)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:59)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:463)
09-08 06:44:31.805 23382 23409 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2415)
09-08 06:44:31.805 23382 23409 E TestRunner: ----- end exception -----
09-08 06:44:31.807 14871 22972 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
09-08 06:44:31.808 23382 23409 I TestRunner: finished: startupCompilationBaselineProfiles(com.baselineprofile.StartupBenchmarks)
