MemTotal:        3802364 kB
MemFree:          123976 kB
MemAvailable:    1134000 kB
Buffers:            1292 kB
Cached:          1146924 kB
SwapCached:       120708 kB
Active:          1448208 kB
Inactive:         922040 kB
Active(anon):     938172 kB
Inactive(anon):   318776 kB
Active(file):     510036 kB
Inactive(file):   603264 kB
Unevictable:        4184 kB
Mlocked:            4184 kB
SwapTotal:       4194300 kB
SwapFree:        2948464 kB
Dirty:             17168 kB
Writeback:           136 kB
AnonPages:       1223744 kB
Mapped:           517636 kB
Shmem:             35468 kB
KReclaimable:     116320 kB
Slab:             278908 kB
SReclaimable:      72224 kB
SUnreclaim:       206684 kB
KernelStack:       70480 kB
PageTables:       101716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6095480 kB
Committed_AS:   87635004 kB
VmallocTotal:   263061440 kB
VmallocUsed:       73768 kB
VmallocChunk:          0 kB
Percpu:             9248 kB
CmaTotal:         557056 kB
CmaFree:           23572 kB
