MemTotal:        3802364 kB
MemFree:          159772 kB
MemAvailable:    1149668 kB
Buffers:            1976 kB
Cached:          1119776 kB
SwapCached:       172020 kB
Active:          1714564 kB
Inactive:         759392 kB
Active(anon):    1028240 kB
Inactive(anon):   357800 kB
Active(file):     686324 kB
Inactive(file):   401592 kB
Unevictable:        4192 kB
Mlocked:            4192 kB
SwapTotal:       4194300 kB
SwapFree:        3049852 kB
Dirty:             19604 kB
Writeback:             0 kB
AnonPages:       1350676 kB
Mapped:           482980 kB
Shmem:             36872 kB
KReclaimable:     126832 kB
Slab:             294936 kB
SReclaimable:      89080 kB
SUnreclaim:       205856 kB
KernelStack:       70448 kB
PageTables:       102188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6095480 kB
Committed_AS:   92271000 kB
VmallocTotal:   263061440 kB
VmallocUsed:       73668 kB
VmallocChunk:          0 kB
Percpu:             9344 kB
CmaTotal:         557056 kB
CmaFree:           17748 kB
