MemTotal:        3802364 kB
MemFree:          156044 kB
MemAvailable:    1348748 kB
Buffers:            3344 kB
Cached:          1330500 kB
SwapCached:       158720 kB
Active:          1517836 kB
Inactive:        1036908 kB
Active(anon):     920368 kB
Inactive(anon):   326444 kB
Active(file):     597468 kB
Inactive(file):   710464 kB
Unevictable:        4188 kB
Mlocked:            4188 kB
SwapTotal:       4194300 kB
SwapFree:        3063040 kB
Dirty:             24132 kB
Writeback:             0 kB
AnonPages:       1220028 kB
Mapped:           562336 kB
Shmem:             28012 kB
KReclaimable:      92412 kB
Slab:             268140 kB
SReclaimable:      72916 kB
SUnreclaim:       195224 kB
KernelStack:       65168 kB
PageTables:        97180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6095480 kB
Committed_AS:   86917528 kB
VmallocTotal:   263061440 kB
VmallocUsed:       72868 kB
VmallocChunk:          0 kB
Percpu:             9280 kB
CmaTotal:         557056 kB
CmaFree:           21260 kB
