<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/offsetLarge"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/offsetLarge"
            android:textAppearance="@style/TextAppearance.H2"
            android:textColor="@color/textPrimary"
            android:gravity="center"/>

        <uikit.widget.password.PasswordInputView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/offsetLarge"
            android:layout_marginTop="@dimen/offsetLarge"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        style="@style/Widget.App.Button"
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/offsetLarge"
        android:enabled="false"
        android:textAppearance="@style/TextAppearance.Label1"
        android:text="@string/continue_text"/>
</FrameLayout>