<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/action_cell_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"/>
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/offsetMedium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_cell_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="@color/textPrimary"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_cell_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="@color/textSecondary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_chevron_right_16"/>

</merge>