<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <view class="uikit.widget.SlideActionView$GradientTextView"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Label1"
        android:textColor="@color/textTertiary"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button"
        android:layout_width="76dp"
        android:layout_height="@dimen/itemHeight"
        android:background="@drawable/bg_content"
        android:backgroundTint="@color/buttonPrimaryBackground"
        android:src="@drawable/ic_arrow_right_outline_28"
        android:scaleType="centerInside"/>

</merge>