<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:tint="@color/buttonSecondaryForeground"
        android:backgroundTint="@color/buttonSecondaryBackground"
        android:background="@drawable/bg_oval_button_secondary"
        android:scaleType="centerInside"
        android:src="@drawable/ic_chevron_left_16" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/textPrimary"
        android:textAppearance="@style/TextAppearance.H3"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/action"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerInside"/>

</merge>