<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/wallet"
        android:checked="true"
        android:checkable="true"
        android:icon="@drawable/ic_tab_wallet_28"
        android:title="@string/wallet"/>
    <item android:id="@+id/activity"
        android:icon="@drawable/ic_clock_28"
        android:checkable="true"
        android:title="@string/history" />
    <item android:id="@+id/browser"
        android:icon="@drawable/ic_explore_28"
        android:checkable="true"
        android:title="@string/browser"/>
    <item android:id="@+id/collectibles"
        android:icon="@drawable/ic_tab_collectibles_28"
        android:checkable="true"
        android:title="@string/collectibles" />
</menu>