<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@id/sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <uikit.widget.ColumnLayout
        android:id="@+id/lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="?attr/backgroundPageColor">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lock_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/offsetMedium"
            android:layout_gravity="end"
            android:textAppearance="@style/TextAppearance.Label2"
            android:textColor="?attr/buttonSecondaryForegroundColor"
            android:background="@drawable/bg_button_secondary"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/sign_out"/>

        <com.tonapps.tonkeeper.ui.component.PasscodeView
            android:id="@+id/lock_passcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/offsetLarge"/>

    </uikit.widget.ColumnLayout>

    <uikit.widget.ToastView
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
</FrameLayout>