<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/offsetMedium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.H3"
            android:textColor="?attr/textPrimaryColor"
            app:layout_constraintEnd_toStartOf="@+id/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offsetExtraSmall"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textTertiaryColor"
            app:layout_constraintEnd_toStartOf="@+id/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="@dimen/actionSize"
            android:layout_height="@dimen/actionSize"
            android:background="@drawable/bg_oval_button_secondary"
            android:backgroundTint="?attr/buttonSecondaryBackgroundColor"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_16"
            android:tint="?attr/buttonSecondaryForegroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <uikit.widget.FrescoView
        android:id="@+id/icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:roundAsCircle="true"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.H2"
        android:textColor="?attr/textPrimaryColor"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetExtraSmall"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Body1"
        android:textColor="?attr/textSecondaryColor"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/unverified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetExtraSmall"
        android:gravity="center"
        android:singleLine="true"
        android:visibility="gone"
        android:text="@string/unverified_token"
        android:textAppearance="@style/TextAppearance.Body1"
        android:textColor="?attr/accentOrangeColor"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetExtraSmall"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Body1"
        android:textColor="?attr/textSecondaryColor"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetLarge"
        android:orientation="vertical">

        <com.tonapps.tonkeeper.view.TransactionDetailView
            android:id="@+id/account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.tonapps.tonkeeper.view.TransactionDetailView
            android:id="@+id/account_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.tonapps.tonkeeper.view.TransactionDetailView
            android:id="@+id/tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.tonapps.tonkeeper.view.TransactionDetailView
            android:id="@+id/fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.tonapps.tonkeeper.view.TransactionDetailView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Widget.App.Button.Small.Secondary"
        android:id="@+id/open_explorer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tertiaryHeight"
        android:layout_marginVertical="@dimen/offsetLarge"
        android:layout_gravity="center"
        android:paddingStart="@dimen/offsetMedium"
        android:paddingEnd="@dimen/offsetMedium"
        android:drawableLeft="@drawable/ic_globe_16"
        android:drawablePadding="8dp"
        android:text="@string/transaction" />

</androidx.appcompat.widget.LinearLayoutCompat>