<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <uikit.widget.LoaderView
        android:id="@+id/loader"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/offsetMedium"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginVertical="@dimen/offsetMedium"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_16"
            android:tint="?attr/buttonSecondaryForegroundColor"
            android:backgroundTint="?attr/buttonSecondaryBackgroundColor"
            android:background="@drawable/bg_oval_button_secondary"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/app_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerInside"
                android:padding="12dp"
                android:src="@drawable/ic_logo_48"
                android:tint="?attr/colorAccent"
                android:background="@drawable/bg_content_20"/>
            
            <com.tonapps.tonkeeper.dialog.tc.TonConnectCryptoView
                android:id="@+id/crypto"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/site_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                app:roundedCornerRadius="20dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offsetMedium"
            android:textAppearance="@style/TextAppearance.H2"
            android:textColor="?attr/textPrimaryColor"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offsetExtraExtraSmall"
            android:textAppearance="@style/TextAppearance.Body1"
            android:textColor="?attr/textSecondaryColor"
            android:gravity="center"/>


        <uikit.widget.RowLayout
            android:id="@+id/allow_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_content"
            android:layout_marginVertical="@dimen/offsetLarge"
            android:paddingHorizontal="20dp"
            android:paddingVertical="18dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.Label1"
                android:textColor="?attr/textPrimaryColor"
                android:text="@string/allow_notification"/>

            <uikit.widget.CheckBoxView
                android:id="@+id/allow_notification_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </uikit.widget.RowLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHeight">

            <Button
                style="@style/Widget.App.Button"
                android:id="@+id/connect_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.Label1"
                android:text="@string/connect_wallet"/>

            <uikit.widget.ProcessTaskView
                android:id="@+id/connect_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:successLabel="@string/done"
                app:errorLabel="@string/error"/>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/offsetMedium"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textTertiaryColor"
            android:gravity="center"
            android:text="@string/ton_connect_subtitle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>