<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/offsetMedium">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        android:layout_width="@dimen/actionSize"
        android:layout_height="@dimen/actionSize"
        android:layout_gravity="end|center"
        android:src="@drawable/ic_close_16"
        android:tint="?attr/buttonSecondaryForegroundColor"
        android:backgroundTint="?attr/buttonSecondaryBackgroundColor"
        android:background="@drawable/bg_oval_button_secondary"
        android:scaleType="centerInside"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_exclamationmark_circle_84"
        android:tint="?attr/iconSecondaryColor"/>

    <uikit.widget.TextHeaderView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        style="@style/Widget.App.Button"
        android:id="@+id/battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetMedium"
        android:textAppearance="@style/TextAppearance.Label1"
        android:text="@string/recharge_battery"/>

    <Button
        style="@style/Widget.App.Button.Secondary"
        android:id="@+id/ton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetMedium"
        android:textAppearance="@style/TextAppearance.Label1"
        android:text="@string/buy_ton"/>
</uikit.widget.ColumnLayout>