<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/offsetMedium">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:background="@drawable/bg_oval_button_secondary"
        android:backgroundTint="?attr/buttonSecondaryBackgroundColor"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close_16"
        android:tint="?attr/buttonSecondaryForegroundColor" />

    <uikit.widget.TextHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"/>

    <Button
        style="@style/Widget.App.Button.Secondary"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetMedium"
        android:textAppearance="@style/TextAppearance.Label1"
        android:text="@string/ok"/>


</uikit.widget.ColumnLayout>