<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/offsetMedium"
    android:paddingVertical="@dimen/offsetLarge"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetExtraSmall"
        android:text="@string/start_dialog_title"
        android:gravity="center"
        android:textColor="?attr/textPrimaryColor"
        android:textAppearance="@style/TextAppearance.H2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetExtraSmall"
        android:gravity="center"
        android:text="@string/start_dialog_description"
        android:textAppearance="@style/TextAppearance.Body1"
        android:textColor="?attr/textSecondaryColor" />

    <Button
        style="@style/Widget.App.Button"
        android:id="@+id/new_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_create_new_wallet"
        android:layout_marginTop="@dimen/offsetLarge"
        android:textAppearance="@style/TextAppearance.Label1"/>

    <Button
        style="@style/Widget.App.Button.Secondary"
        android:id="@+id/import_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetMedium"
        android:text="@string/start_import_wallet"
        android:textAppearance="@style/TextAppearance.Label1"/>

</androidx.appcompat.widget.LinearLayoutCompat>