<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/offsetMedium"
    android:layout_marginBottom="@dimen/offsetMedium"
    android:orientation="vertical">

    <uikit.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ignoreSystemOffset="true"
        android:action="@drawable/ic_close_16"/>

    <uikit.widget.TextHeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offsetMedium"
        android:title="@string/sign_out"
        android:description="@string/logout_description"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/offsetMedium"
        android:layout_marginVertical="@dimen/offsetMedium"
        android:background="@drawable/bg_content"
        android:orientation="horizontal">

        <uikit.widget.CheckBoxView
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/offsetMedium">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/confirmation_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout_confirmation"
                android:textAppearance="@style/TextAppearance.Body1"
                android:textColor="?attr/textPrimaryColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap"
                android:textAppearance="@style/TextAppearance.Label1"
                android:textColor="?attr/textAccentColor"
                android:text="@string/back_up_now"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        style="@style/Widget.App.Button.Secondary"
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginTop="@dimen/offsetMedium"
        android:textAppearance="@style/TextAppearance.Label1"
        android:text="@string/sign_out"/>


</uikit.widget.ColumnLayout>