<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/offsetMedium">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <uikit.widget.ColumnLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_action"
                android:textAppearance="@style/TextAppearance.H3"
                android:textColor="?attr/textPrimaryColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/action_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/textSecondaryColor" />

        </uikit.widget.ColumnLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/action_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/bg_oval_button_secondary"
            android:backgroundTint="?attr/buttonSecondaryBackgroundColor"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_16"
            android:tint="?attr/buttonSecondaryForegroundColor" />

    </FrameLayout>

    <uikit.widget.SimpleRecyclerView
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <uikit.widget.ProcessTaskView
        android:id="@+id/process"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:layout_marginVertical="@dimen/offsetMedium"
        android:visibility="gone"
        app:errorLabel="@string/error"
        app:successLabel="@string/done" />

    <uikit.widget.SlideActionView
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/offsetMedium"
        android:text="@string/slide_to_confirm"/>

</uikit.widget.ColumnLayout>