<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uikit.widget.ColumnLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <uikit.widget.TextHeaderView
            android:id="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/offsetLarge"
            android:layout_marginTop="@dimen/offsetMedium"
            android:layout_marginBottom="@dimen/offsetLarge"
            android:description="@string/phrase_description"
            android:title="@string/phrase_title" />

        <uikit.widget.PhraseWords
            android:id="@+id/words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </uikit.widget.ColumnLayout>

    <Button
        android:id="@+id/button"
        style="@style/Widget.App.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offsetLarge"
        android:layout_marginTop="@dimen/offsetLarge"
        android:layout_marginBottom="@dimen/offsetMedium"
        android:text="@string/continue_action"
        android:textAppearance="@style/TextAppearance.Label1" />

</uikit.widget.ColumnLayout>
