<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <uikit.widget.SimpleRecyclerView
        android:id="@+id/settings_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingTop="@dimen/barHeight"
        android:clipToPadding="false" />
</uikit.widget.ColumnLayout>