<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uikit.widget.ColumnLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <uikit.widget.HeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_chevron_left_16"/>

        <uikit.widget.TextHeaderView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offsetMedium"
            android:layout_marginHorizontal="@dimen/offsetMedium"
            android:title="@string/backup_check"/>

        <uikit.widget.ColumnLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/offsetLarge"
            android:layout_marginTop="@dimen/offsetLarge">

            <uikit.widget.WordInput
                android:id="@+id/word_input_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/offsetMedium"/>

            <uikit.widget.WordInput
                android:id="@+id/word_input_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/offsetMedium"/>

            <uikit.widget.WordInput
                android:id="@+id/word_input_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/offsetMedium"/>

        </uikit.widget.ColumnLayout>
    </uikit.widget.ColumnLayout>

    <Button
        style="@style/Widget.App.Button"
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/offsetLarge"
        android:layout_marginTop="@dimen/offsetLarge"
        android:layout_marginBottom="@dimen/offsetMedium"
        android:text="@string/done"
        android:textAppearance="@style/TextAppearance.Label1"/>

</FrameLayout>