<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/offsetMedium"
            android:orientation="vertical">

            <uikit.widget.FrescoView
                android:id="@+id/icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                app:roundAsCircle="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/action_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offsetMedium"
                android:text="@string/confirm_action"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Body1"
                android:textColor="?attr/textSecondaryColor"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offsetExtraSmall"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.H3"
                android:textColor="?attr/textPrimaryColor"/>

            <com.tonapps.tonkeeper.view.TransactionDetailView
                android:id="@+id/wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offsetLarge"/>

            <com.tonapps.tonkeeper.view.TransactionDetailView
                android:id="@+id/recipient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.tonapps.tonkeeper.view.TransactionDetailView
                android:id="@+id/recipient_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.tonapps.tonkeeper.view.TransactionDetailView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.tonapps.tonkeeper.view.TransactionDetailView
                android:id="@+id/fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.tonapps.tonkeeper.view.TransactionDetailView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <FrameLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offsetMedium"
        android:layout_marginBottom="@dimen/offsetMedium"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/send"
            style="@style/Widget.App.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textPrimaryColor"
            android:text="@string/confirm_and_send"/>

        <uikit.widget.ProcessTaskView
            android:id="@+id/process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:successLabel="@string/done"
            app:errorLabel="@string/error"/>

    </FrameLayout>
</FrameLayout>