<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:paddingHorizontal="@dimen/offsetMedium">

        <uikit.widget.ColumnLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_action"
                android:textAppearance="@style/TextAppearance.H3"
                android:textColor="?attr/textPrimaryColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/textSecondaryColor" />

        </uikit.widget.ColumnLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/offsetMedium"
            android:filterTouchesWhenObscured="true"
            android:background="@drawable/bg_oval_button_secondary"
            android:backgroundTint="?attr/buttonSecondaryBackgroundColor"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_16"
            android:tint="?attr/buttonSecondaryForegroundColor" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/offsetMedium"
        android:layout_marginHorizontal="@dimen/offsetMedium"
        android:background="@drawable/bg_content_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:textAppearance="@style/TextAppearance.Body3"
            android:textColor="?attr/accentOrangeColor"
            android:text="@string/emulation_failed_warning"/>
        
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_exclamationmark_triangle_28"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/emulated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/offsetMedium">

        <uikit.widget.LoaderView
            android:id="@+id/loader"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/offsetLarge"/>

        <uikit.widget.SimpleRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="320dp"
            android:overScrollMode="never"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scroll_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="@dimen/offsetMedium"
            android:visibility="gone"
            android:background="@drawable/bg_button_tertiary"
            android:paddingHorizontal="@dimen/offsetMedium"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:breakStrategy="high_quality"
            android:text="@string/send_transaction_scroll"
            android:textAppearance="@style/TextAppearance.Label2"
            android:textColor="?attr/textPrimaryColor"/>

    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:paddingHorizontal="@dimen/offsetMedium">

        <uikit.widget.ColumnLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <uikit.widget.SlideActionView
                android:id="@+id/slide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/offsetMedium"
                android:text="@string/slide_to_confirm"
                android:filterTouchesWhenObscured="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="6dp"
                android:text="@string/loading"
                android:textColor="?attr/textSecondaryColor"
                android:textAppearance="@style/TextAppearance.Body2"/>

        </uikit.widget.ColumnLayout>

        <uikit.widget.ProcessTaskView
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:successLabel="@string/done"
            app:errorLabel="@string/error"/>

    </FrameLayout>

</uikit.widget.ColumnLayout>