<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/offsetMedium">

    <uikit.widget.ColumnLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <uikit.widget.ColumnLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_content"
            android:paddingHorizontal="@dimen/offsetMedium"
            android:paddingVertical="8dp">

            <uikit.widget.RowLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/textSecondaryColor"
                    android:text="@string/staking_apy"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pool_apy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/textPrimaryColor"/>
            </uikit.widget.RowLayout>


            <uikit.widget.RowLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/textSecondaryColor"
                    android:text="@string/staking_minimal_deposit"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pool_min_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/textPrimaryColor"/>
            </uikit.widget.RowLayout>

        </uikit.widget.ColumnLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAppearance="@style/TextAppearance.Body3"
            android:textColor="?attr/textTertiaryColor"
            android:text="@string/staking_details_description"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/offsetLarge"
            android:gravity="center_vertical"
            android:text="@string/staking_links"
            android:textAppearance="@style/TextAppearance.H3"
            android:textColor="?attr/textPrimaryColor"/>

        <uikit.widget.FlexboxWithGapLayout
            android:id="@+id/links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gapVertical="8dp"
            app:gapHorizontal="8dp"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:layout_flexGrow="1"/>

    </uikit.widget.ColumnLayout>

    <Button
        style="@style/Widget.App.Button"
        android:id="@+id/choose_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/offsetMedium"
        android:textAppearance="@style/TextAppearance.Label1"
        android:textColor="?attr/textPrimaryColor"
        android:text="@string/staking_choose"/>
</FrameLayout>