<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uikit.widget.ColumnLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offsetLarge">

        <uikit.widget.TextHeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offsetLarge"
            android:title="@string/watch_wallet"
            android:description="@string/watch_wallet_add"/>

        <uikit.widget.InputView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_hint"
            android:layout_marginTop="@dimen/offsetLarge"
            android:button="@string/paste"/>

        <!--android:icon="@drawable/ic_qr_viewfinder_28"-->

    </uikit.widget.ColumnLayout>

    <Button
        style="@style/Widget.App.Button"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/offsetLarge"
        android:layout_gravity="bottom"
        android:enabled="false"
        android:textAppearance="@style/TextAppearance.Label1"
        android:text="@string/continue_action"/>
</FrameLayout>