<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <uikit.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Dev"
        app:ignoreSystemOffset="true"
        android:icon="@drawable/ic_chevron_left_16"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <uikit.widget.ColumnLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/offsetMedium"
                android:layout_marginHorizontal="@dimen/offsetMedium"
                android:background="@drawable/bg_content"
                android:textColor="?attr/textPrimaryColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/icons"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:paddingHorizontal="8dp"
                android:clipToPadding="false"
                android:layout_marginVertical="@dimen/offsetMedium"/>

            <uikit.widget.item.ItemSwitchView
                android:id="@+id/blur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offsetMedium"
                android:text="Blur"/>

        </uikit.widget.ColumnLayout>

    </androidx.core.widget.NestedScrollView>

</uikit.widget.ColumnLayout>