<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <uikit.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:action="@drawable/ic_close_16"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <uikit.widget.LoaderView
            android:id="@+id/loader"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:color="?attr/textPrimaryColor"/>

        <uikit.widget.webview.WebViewFixed
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>