<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <uikit.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ignoreSystemOffset="true"
        android:icon="@drawable/ic_chevron_left_16"
        android:action="@drawable/ic_close_16"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/barHeight">

        <uikit.widget.ColumnLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <uikit.widget.FrescoView
                android:id="@+id/icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/confirm_action"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Body1"
                android:textColor="?attr/textSecondaryColor"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/unstake"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.H3"
                android:textColor="?attr/textPrimaryColor"/>

            <uikit.widget.ColumnLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/offsetLarge"
                android:layout_marginHorizontal="@dimen/offsetMedium"
                android:background="@drawable/bg_content_tint_16">

                <com.tonapps.tonkeeper.view.TransactionDetailView
                    android:id="@+id/review_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:title="@string/wallet"/>

                <com.tonapps.tonkeeper.view.TransactionDetailView
                    android:id="@+id/review_recipient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:title="@string/recipient"/>

                <com.tonapps.tonkeeper.view.TransactionDetailView
                    android:id="@+id/review_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:title="@string/unstake_amount"/>

                <com.tonapps.tonkeeper.view.TransactionDetailView
                    android:id="@+id/review_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:title="@string/fee"/>

            </uikit.widget.ColumnLayout>

        </uikit.widget.ColumnLayout>
    </androidx.core.widget.NestedScrollView>

    <uikit.widget.ProcessTaskView
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/offsetMedium"
        android:layout_marginBottom="@dimen/offsetMedium"
        android:visibility="gone"
        app:successLabel="@string/done"
        app:errorLabel="@string/error"/>

    <Button
        style="@style/Widget.App.Button"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/offsetMedium"
        android:layout_marginBottom="@dimen/offsetMedium"
        android:enabled="false"
        android:textAppearance="@style/TextAppearance.Label1"
        android:textColor="?attr/textPrimaryColor"
        android:text="@string/unstake_confirm"/>


</FrameLayout>