<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <uikit.widget.ColumnLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/offsetLarge">

            <uikit.widget.TextHeaderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offsetLarge"
                android:layout_marginTop="24dp"
                android:description="@string/choose_wallet_subtitle"
                android:title="@string/choose_wallet_title" />

            <uikit.widget.SimpleRecyclerView
                android:id="@+id/accounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offsetLarge"
                android:layout_marginBottom="72dp" />

        </uikit.widget.ColumnLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_gradient"
        android:paddingHorizontal="@dimen/offsetLarge"
        android:paddingTop="@dimen/offsetMedium">

        <Button
            android:id="@+id/button"
            style="@style/Widget.App.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:text="@string/continue_action"
            android:textAppearance="@style/TextAppearance.Label1" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>
