<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <uikit.widget.ColumnLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <uikit.widget.HeaderView
            android:id="@+id/create_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/send"
            android:action="@drawable/ic_close_16"
            app:ignoreSystemOffset="true"/>

        <uikit.widget.ColumnLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/offsetMedium">

            <uikit.widget.InputView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_hint"/>

            <com.tonapps.tonkeeper.ui.component.coin.CoinInputView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offsetMedium"/>

            <uikit.widget.RowLayout
                android:id="@+id/converted_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/converted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/textSecondaryColor"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/swap"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="4dp"
                    android:tint="?attr/iconTertiaryColor"
                    android:src="@drawable/ic_swap_vertical_16"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/textSecondaryColor"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textAllCaps="true"
                    android:text="@string/max"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/textAccentColor"/>

            </uikit.widget.RowLayout>

            <uikit.widget.InputView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offsetLarge"
                android:hint="@string/comment"/>

        </uikit.widget.ColumnLayout>

    </uikit.widget.ColumnLayout>

    <Button
        style="@style/Widget.App.Button"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:enabled="false"
        android:layout_marginHorizontal="@dimen/offsetMedium"
        android:layout_marginBottom="@dimen/offsetMedium"
        android:textAppearance="@style/TextAppearance.Label1"
        android:text="@string/continue_action"/>
</FrameLayout>