<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/offsetMedium">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <uikit.widget.InputView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_hint"
            android:button="@string/paste"
            android:icon="@drawable/ic_qr_viewfinder_28"
            android:layout_marginHorizontal="@dimen/offsetMedium"/>

        <uikit.widget.InputView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offsetMedium"
            android:hint="@string/comment"
            android:layout_marginHorizontal="@dimen/offsetMedium"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/offsetMedium"
            android:textColor="?attr/accentOrangeColor"
            android:textAppearance="@style/TextAppearance.Body2"/>

        <uikit.widget.RowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/offsetMedium">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/comment_encrypt_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment_decrypted_hint"
                android:textColor="?attr/textSecondaryColor"
                android:textAppearance="@style/TextAppearance.Body2"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/comment_encrypt_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/encrypt_comment"
                android:textColor="?attr/textAccentColor"
                android:textAppearance="@style/TextAppearance.Body2"/>

        </uikit.widget.RowLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        style="@style/Widget.App.Button"
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offsetMedium"
        android:layout_marginBottom="@dimen/offsetMedium"
        android:textAppearance="@style/TextAppearance.Label1"
        android:textColor="?attr/textPrimaryColor"
        android:layout_gravity="bottom"
        android:enabled="false"
        android:text="@string/continue_action"/>

</FrameLayout>