<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <uikit.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ignoreSystemOffset="true"
        android:action="@drawable/ic_close_16"
        android:title="@string/stake"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/stake_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</uikit.widget.ColumnLayout>