<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <uikit.widget.ModalHeader
        android:id="@+id/modal_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ignoreSystemOffset="true"
        android:text="@string/swap"/>

    <uikit.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ignoreSystemOffset="true"
        android:title="@string/confirm_swap"
        android:icon="@drawable/ic_chevron_left_16"
        android:action="@drawable/ic_close_16"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <uikit.widget.SlideBetweenView
            android:id="@+id/slides"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/fragment_omniston_inputs"/>
            <include
                layout="@layout/fragment_omniston_review"/>
        </uikit.widget.SlideBetweenView>

    </FrameLayout>

</uikit.widget.ColumnLayout>