<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <uikit.widget.CameraOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight"
        android:layout_marginHorizontal="@dimen/offsetMedium">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/bg_oval"
            android:src="@drawable/ic_chevron_down_16"
            android:scaleType="centerInside"
            android:tint="@color/constantWhite"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:paddingHorizontal="12dp"
            android:background="@drawable/bg_content_tint_16"
            android:text="@string/keystone_about"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Label2"
            android:textColor="@color/constantWhite"/>

    </FrameLayout>

    <uikit.widget.ColumnLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="48dp">

        <uikit.widget.TextHeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/offsetLarge"
            android:title="@string/scan_qr_code"
            android:description="@string/keystone_description"/>

        <uikit.widget.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/offsetLarge"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/flash"
            android:layout_width="@dimen/itemHeight"
            android:layout_height="@dimen/itemHeight"
            android:layout_marginTop="@dimen/offsetLarge"
            android:background="@drawable/bg_oval"
            android:backgroundTint="#14ffffff"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_flash"/>

    </uikit.widget.ColumnLayout>

</FrameLayout>