<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <uikit.widget.ModalHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <uikit.widget.ColumnLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/offsetLarge">

            <uikit.widget.TextHeaderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offsetLarge"
                android:title="@string/add_wallet"
                android:description="@string/add_wallet_description"/>

            <uikit.widget.ActionCellView
                android:id="@+id/new_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offsetLarge"
                android:icon="@drawable/ic_plus_circle_28"
                android:title="@string/new_wallet"
                android:subtitle="@string/start_create_new_wallet"/>

            <uikit.widget.ActionCellView
                android:id="@+id/import_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offsetMedium"
                android:icon="@drawable/ic_key_28"
                android:title="@string/import_wallet"
                android:subtitle="@string/import_wallet_words"/>

            <uikit.widget.ActionCellView
                android:id="@+id/watch_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offsetMedium"
                android:icon="@drawable/ic_magnifying_glass_28"
                android:title="@string/watch_wallet"
                android:subtitle="@string/watch_wallet_subtitle"/>

            <uikit.widget.ActionCellView
                android:id="@+id/testnet_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offsetMedium"
                android:icon="@drawable/ic_testnet_28"
                android:title="@string/testnet_wallet"
                android:subtitle="@string/testnet_wallet_subtitle"/>

            <uikit.widget.ActionCellView
                android:id="@+id/signer_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offsetMedium"
                android:icon="@drawable/ic_globe_28"
                android:title="@string/signer_wallet"
                android:subtitle="@string/signer_wallet_subtitle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/offsetMedium"/>
        </uikit.widget.ColumnLayout>
    </androidx.core.widget.NestedScrollView>

</uikit.widget.ColumnLayout>