<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/accentBlueBlue"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <uikit.widget.InputView
            android:id="@+id/promo_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/promocode_hint"/>

        <uikit.widget.RowLayout
            android:id="@+id/actions"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="@dimen/offsetMedium">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/paste"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/offsetMedium"
                android:background="@drawable/bg_button_tertiary"
                android:textAppearance="@style/TextAppearance.Label2"
                android:gravity="center"
                android:textColor="?attr/buttonTertiaryForegroundColor"
                android:text="@string/paste"/>

        </uikit.widget.RowLayout>

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>