<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/accentBlueBlue"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        style="@style/Widget.App.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/continue_action"
        android:textAppearance="@style/TextAppearance.Label1" />

</androidx.appcompat.widget.LinearLayoutCompat>