<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="16dp">

    <uikit.widget.ActionIconButtonView
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_arrow_up_outline_28"
        android:title="@string/withdraw"/>

    <uikit.widget.ActionIconButtonView
        android:id="@+id/receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_arrow_down_outline_28"
        android:title="@string/add_funds"/>

    <uikit.widget.ActionIconButtonView
        android:id="@+id/swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_swap_horizontal_outline_28"
        android:title="@string/swap"/>

    <uikit.widget.ActionIconButtonView
        android:id="@+id/stake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_staking_outline_28"
        android:title="@string/stake"/>
</LinearLayout>