<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/support"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_gravity="center_vertical|start"
            android:src="@drawable/ic_qr_viewfinder_thin_28"
            android:tint="?attr/iconSecondaryColor" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <uikit.widget.RowLayout
            android:id="@+id/wallet"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_wallet_bubble"
            android:paddingHorizontal="12dp">

            <com.tonapps.emoji.ui.EmojiView
                android:id="@+id/wallet_emoji"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/offsetExtraSmall"
                android:gravity="center"
                android:maxWidth="100dp"
                android:singleLine="true"
                android:text="@string/loading"
                android:textAppearance="@style/TextAppearance.Label2"
                android:textColor="@color/constantWhite" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wallet_arrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_chevron_down_16" />

        </uikit.widget.RowLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/history"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="64dp"
            android:src="@drawable/ic_clock_outline_28"
            android:tint="?attr/iconSecondaryColor" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settings"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_marginEnd="@dimen/offsetMedium"
                android:src="@drawable/ic_gear_outline_28"
                android:tint="?attr/iconSecondaryColor" />

            <View
                android:id="@+id/settings_dot"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:visibility="gone" />
        </FrameLayout>

    </FrameLayout>

</merge>