<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="62dp" android:layout_marginLeft="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/bg_content_bordered_16"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?attr/iconSecondaryColor"
            android:src="@drawable/ic_plus" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>