<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <uikit.widget.ColumnLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_content_20"
        android:backgroundTint="?attr/accentOrangeColor"
        android:padding="@dimen/offsetMedium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="@color/constantBlack"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="@color/constantBlack"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:textAppearance="@style/TextAppearance.Label2"
            android:textColor="@color/constantBlack"/>

    </uikit.widget.ColumnLayout>

</FrameLayout>