<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.RowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/barHeight"
    android:paddingHorizontal="@dimen/offsetMedium">

    <uikit.widget.input.InputTextView
        android:id="@+id/coin_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:singleLine="true"
        android:digits="0123456789.,"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.Body1"
        android:textColor="?attr/textPrimaryColor"
        android:textColorHint="?attr/textSecondaryColor"
        android:textCursorDrawable="@drawable/cursor"
        android:gravity="center_vertical"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/coin_input_clear"
        android:layout_width="@dimen/barHeight"
        android:layout_height="@dimen/barHeight"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:tint="?attr/iconSecondaryColor"
        android:src="@drawable/ic_xmark_circle_16"/>

    <com.tonapps.tonkeeper.ui.component.TokenPickerView
        android:id="@+id/coin_input_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"/>

</uikit.widget.RowLayout>