<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/offsetMedium">

    <uikit.widget.ColumnLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_content"
        android:paddingHorizontal="@dimen/offsetMedium"
        android:paddingVertical="8dp">

        <uikit.widget.RowLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tertiaryHeight">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/staking_apy"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/textSecondaryColor"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/apy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/textPrimaryColor"/>

        </uikit.widget.RowLayout>

        <uikit.widget.RowLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tertiaryHeight">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/staking_minimal_deposit"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/textSecondaryColor"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/min_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/textPrimaryColor"/>

        </uikit.widget.RowLayout>

    </uikit.widget.ColumnLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetMedium"
        android:text="@string/staking_details_description"
        android:textAppearance="@style/TextAppearance.Body3"
        android:textColor="?attr/textTertiaryColor"/>

</uikit.widget.ColumnLayout>