<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/itemHeight"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textColor="?attr/textSecondaryColor"
        android:textAppearance="@style/TextAppearance.Body1"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offsetMedium"
        android:layout_gravity="center"
        android:paddingVertical="@dimen/offsetExtraSmall"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="end"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textPrimaryColor"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="end"
            android:layout_gravity="end"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textSecondaryColor"/>

        <uikit.widget.LoaderView
            android:id="@+id/loader"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:visibility="gone"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</merge>