<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.RowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="@string/setup_finish_title"
        android:textAppearance="@style/TextAppearance.Label1"
        android:textColor="?attr/textPrimaryColor"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:text="@string/done"
        android:gravity="center"
        android:paddingHorizontal="@dimen/offsetMedium"
        android:background="@drawable/bg_button_secondary_18"
        android:textAppearance="@style/TextAppearance.Label2"
        android:textColor="?attr/textPrimaryColor"/>

</uikit.widget.RowLayout>