<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.RowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/offsetMedium"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:minHeight="76dp"
    android:orientation="horizontal"
    android:padding="@dimen/offsetMedium">

    <uikit.widget.AsyncImageView
        android:id="@+id/icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:placeholderImage="@drawable/bg_content_tint_16"
        app:roundedCornerRadius="@dimen/cornerSmall"/>

    <uikit.widget.ColumnLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="14dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textPrimaryColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/apy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textSecondaryColor" />

    </uikit.widget.ColumnLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_open"
            style="@style/Widget.App.Button.Small.Tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="0dp"
            android:text="@string/open"
            android:textAppearance="@style/TextAppearance.Label2"
            android:textColor="?attr/textPrimaryColor" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</uikit.widget.RowLayout>