<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/offsetMedium">

    <uikit.widget.FrescoView
        android:id="@+id/icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/offsetMedium"
        android:layout_marginStart="@dimen/offsetMedium"
        android:background="@drawable/bg_oval"
        android:backgroundTint="?attr/backgroundContentTintColor"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true" />

    <uikit.widget.LoaderView
        android:id="@+id/loader"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_history_loader"
        android:color="@color/constantWhite"
        android:padding="4dp"
        android:trackTint="#52ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetMedium"
        android:layout_marginStart="@dimen/offsetMedium"
        android:singleLine="true"
        android:maxLength="18"
        android:textAppearance="@style/TextAppearance.Label1"
        android:textColor="?attr/textPrimaryColor"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offsetMedium"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:maxLength="18"
        android:textAppearance="@style/TextAppearance.Body2"
        android:textColor="?attr/textSecondaryColor"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offsetMedium"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:text="@string/failed"
        android:maxLength="18"
        android:textAppearance="@style/TextAppearance.Body2"
        android:textColor="?attr/accentOrangeColor"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetMedium"
        android:layout_marginEnd="@dimen/offsetMedium"
        android:maxLength="18"
        android:gravity="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Label1"
        android:textColor="?attr/textPrimaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/offsetMedium"
        android:layout_marginTop="2dp"
        android:maxLength="18"
        android:gravity="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Label1"
        android:textColor="?attr/textPrimaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/offsetMedium"
        android:layout_marginTop="2dp"
        android:gravity="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Body2"
        android:textColor="?attr/textSecondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount2" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:paddingHorizontal="@dimen/offsetMedium"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/nft"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@drawable/bg_history_nft">

            <uikit.widget.FrescoView
                android:id="@+id/nft_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:roundTopLeft="true"
                app:roundBottomLeft="true"
                app:roundTopRight="false"
                app:roundBottomRight="false"
                app:roundedCornerRadius="12dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nft_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="?attr/textPrimaryColor"
                    android:fontFamily="@font/montserrat_medium"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nft_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="?attr/textSecondaryColor"
                    android:fontFamily="@font/montserrat_medium"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="8dp"
            android:drawablePadding="4dp"
            android:background="@drawable/bg_content_tint"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="?attr/textPrimaryColor"
            android:textSize="14sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>