<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/data"
    android:layout_width="match_parent"
    android:layout_height="132dp">

    <uikit.widget.ColumnLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <uikit.widget.RowLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/offsetMedium">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wallet_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="?attr/textPrimaryColor"
                android:textSize="44sp" />

            <com.tonapps.tonkeeper.view.BatteryView
                style="@style/Battery.Medium"
                android:id="@+id/wallet_battery"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                app:emptyState="accent"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backup_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                android:src="@drawable/ic_information_circle_24"/>
            
        </uikit.widget.RowLayout>

        <uikit.widget.RowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wallet_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/offsetExtraExtraSmall"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/textSecondaryColor" />

            <uikit.widget.LoaderView
                android:id="@+id/wallet_loader"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/offsetExtraExtraSmall" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wallet_type"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/offsetExtraExtraSmall"
                android:background="@drawable/bg_wallet_type"
                android:gravity="center"
                android:paddingHorizontal="@dimen/offsetExtraSmall"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Body4CAPS"
                android:textColor="?attr/accentOrangeColor" />
        </uikit.widget.RowLayout>

    </uikit.widget.ColumnLayout>

</FrameLayout>