<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        style="@style/Widget.App.Button.Green"
        android:id="@+id/nft_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/offsetLarge"
        android:textAppearance="@style/TextAppearance.Label1"
        android:singleLine="true"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nft_button_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginRight="@dimen/offsetMedium"
        android:src="@drawable/ic_link_28"/>

</FrameLayout>