<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.RowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingHorizontal="@dimen/offsetMedium">

    <FrameLayout
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">

        <uikit.widget.AsyncImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:roundedCornerRadius="@dimen/offsetMedium" />

        <uikit.widget.AsyncImageView
            android:id="@+id/network_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|bottom"
            android:translationX="4dp"
            android:translationY="4dp"
            android:visibility="gone"
            app:roundAsCircle="true"
            app:roundingBorderColor="?attr/backgroundContentColor"
            app:roundingBorderWidth="2dp" />
    </FrameLayout>

    <View
        android:layout_width="12dp"
        android:layout_height="0dp" />

    <uikit.widget.ColumnLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textPrimaryColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textSecondaryColor" />

    </uikit.widget.ColumnLayout>

</uikit.widget.RowLayout>
