<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.TextHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:title="@string/battery_settings_title"
    android:description="@string/battery_settings_subtitle"
    android:layout_marginBottom="@dimen/offsetLarge"/>