<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.RowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="28dp"
    android:paddingBottom="4dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <uikit.widget.ColumnLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.H2"
            android:textColor="?attr/textPrimaryColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fiat_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textSecondaryColor" />

    </uikit.widget.ColumnLayout>


    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp">

        <uikit.widget.FrescoView
            android:id="@+id/icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_oval"
            android:backgroundTint="?attr/backgroundContentColor"
            app:roundAsCircle="true" />

        <uikit.widget.FrescoView
            android:id="@+id/network_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|bottom"
            android:translationX="7dp"
            android:translationY="7dp"
            android:visibility="gone"
            app:roundAsCircle="true"
            app:roundingBorderColor="?attr/backgroundPageColor"
            app:roundingBorderPadding="1dp"
            app:roundingBorderWidth="3dp" />
    </FrameLayout>


</uikit.widget.RowLayout>