<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Widget.App.Button.Small.Secondary"
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tertiaryHeight"
        android:layout_marginVertical="@dimen/offsetMedium"
        android:layout_gravity="center"
        android:paddingStart="@dimen/offsetMedium"
        android:paddingEnd="@dimen/offsetMedium"
        android:text="@string/add_wallet" />

</FrameLayout>