<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manual"
        android:textAppearance="@style/TextAppearance.H2"
        android:textColor="?attr/textPrimaryColor"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetExtraExtraSmall"
        android:text="@string/manual_description"
        android:textAppearance="@style/TextAppearance.Body2"
        android:textColor="?attr/textSecondaryColor"/>
</uikit.widget.ColumnLayout>