<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <uikit.widget.ButtonsLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <uikit.widget.IconButtonView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_plus_outline_28"
            android:title="@string/stake"/>

        <uikit.widget.IconButtonView
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_minus_outline_28"
            android:title="@string/unstake"/>

    </uikit.widget.ButtonsLayout>
</FrameLayout>