<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.RowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="-16dp"
    android:layout_marginEnd="-16dp"
    android:paddingHorizontal="8dp"
    android:gravity="center_vertical">

    <uikit.widget.RowLayout
        android:id="@+id/crypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crypto"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textPrimaryColor"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="2dp"
            android:tint="?attr/iconSecondaryColor"
            android:src="@drawable/ic_chevron_right_16"/>

    </uikit.widget.RowLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <uikit.widget.RowLayout
        android:id="@+id/manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage"
            android:textAppearance="@style/TextAppearance.Label2"
            android:textColor="?attr/textSecondaryColor"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="6dp"
            android:tint="?attr/iconSecondaryColor"
            android:src="@drawable/ic_sliders_16"/>

    </uikit.widget.RowLayout>

</uikit.widget.RowLayout>
