<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="120dp"
    android:minHeight="98dp"
    android:minResizeWidth="120dp"
    android:minResizeHeight="98dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:maxResizeWidth="240dp"
    android:maxResizeHeight="120dp"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_rate"
    android:previewLayout="@layout/widget_rate"
    android:widgetFeatures="reconfigurable|configuration_optional"/>