EXECUTING: /Users/polstianka/Library/Android/sdk/platform-tools/adb -H localhost -P 5037 -s emulator-5556 shell pm list packages androidx.test.services
CURRENT_WORKING_DIRECTORY: /Users/polstianka/StudioProjects/TonkeeperX
START_TIME: 2024-07-16 04:08:24.405
START_TIME-NANOS: 2024-07-16 04:08:24.405820000
ENVIRONMENT:
ANDROID_SDK_HOME=/Users/polstianka/Library/Android/sdk
ANDROID_ADB=/Users/polstianka/Library/Android/sdk/platform-tools/adb
*****************************************
STDOUT/STDERR BELOW
===================

===================
END_TIME: 2024-07-16 04:08:24.423
END_TIME-NANOS: 2024-07-16 04:08:24.423006000
DURATION: 17ms
EXIT CODE: 0
