EXECUTING: /Users/polstianka/Library/Android/sdk/platform-tools/adb -H localhost -P 5037 -s emulator-5556 shell date +%m-%d\ %H:%M:%S
CURRENT_WORKING_DIRECTORY: /Users/polstianka/StudioProjects/TonkeeperX
START_TIME: 2024-07-16 04:06:06.546
START_TIME-NANOS: 2024-07-16 04:06:06.546387000
ENVIRONMENT:
ANDROID_SDK_HOME=/Users/polstianka/Library/Android/sdk
ANDROID_ADB=/Users/polstianka/Library/Android/sdk/platform-tools/adb
*****************************************
STDOUT/STDERR BELOW
===================
07-16 04:06:04

===================
END_TIME: 2024-07-16 04:06:06.563
END_TIME-NANOS: 2024-07-16 04:06:06.563168000
DURATION: 16ms
EXIT CODE: 0
