EXECUTING: /Users/polstianka/Library/Android/sdk/platform-tools/adb -H localhost -P 5037 -s emulator-5556 shell cat /proc/cpuinfo
CURRENT_WORKING_DIRECTORY: /Users/polstianka/StudioProjects/TonkeeperX
START_TIME: 2024-07-16 04:06:06.524
START_TIME-NANOS: 2024-07-16 04:06:06.524875000
ENVIRONMENT:
ANDROID_SDK_HOME=/Users/polstianka/Library/Android/sdk
ANDROID_ADB=/Users/polstianka/Library/Android/sdk/platform-tools/adb
*****************************************
STDOUT/STDERR BELOW
===================
processor	: 0
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint
CPU implementer	: 0x61
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x000
CPU revision	: 0

processor	: 1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint
CPU implementer	: 0x61
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x000
CPU revision	: 0


===================
END_TIME: 2024-07-16 04:06:06.541
END_TIME-NANOS: 2024-07-16 04:06:06.541417000
DURATION: 16ms
EXIT CODE: 0
