EXECUTING: /Users/polstianka/Library/Android/sdk/platform-tools/adb -H localhost -P 5037 -s emulator-5556 shell getprop
CURRENT_WORKING_DIRECTORY: /Users/polstianka/StudioProjects/TonkeeperX
START_TIME: 2024-07-16 04:06:05.254
START_TIME-NANOS: 2024-07-16 04:06:05.254031000
ENVIRONMENT:
ANDROID_SDK_HOME=/Users/polstianka/Library/Android/sdk
ANDROID_ADB=/Users/polstianka/Library/Android/sdk/platform-tools/adb
*****************************************
STDOUT/STDERR BELOW
===================
[bootreceiver.enable]: [1]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.bluetooth.get_adapter_connection_state]: [2794749154064218147]
[cache_key.bluetooth.get_bond_state]: [2794749154064218143]
[cache_key.bluetooth.get_profile_connection_state]: [2794749154064218148]
[cache_key.bluetooth.get_state]: [2794749154064218149]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [2794749154064218144]
[cache_key.display_info]: [-2376330322826645843]
[cache_key.get_packages_for_uid]: [-2376330322826645220]
[cache_key.has_system_feature]: [-2376330322826645867]
[cache_key.is_compat_change_enabled]: [-2376330322826645246]
[cache_key.is_interactive]: [-2376330322826645882]
[cache_key.is_power_save_mode]: [-2376330322826645854]
[cache_key.is_user_unlocked]: [-2376330322826645281]
[cache_key.location_enabled]: [-2376330322826645855]
[cache_key.package_info]: [-2376330322826645215]
[cache_key.system_server.accounts_data]: [-2376330322826645216]
[cache_key.telephony.get_active_data_sub_id]: [-6046461646227907338]
[cache_key.telephony.get_default_data_sub_id]: [-6046461646227907348]
[cache_key.telephony.get_default_sms_sub_id]: [-6046461646227907342]
[cache_key.telephony.get_default_sub_id]: [-6046461646227907344]
[cache_key.telephony.get_slot_index]: [-6046461646227907343]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [1]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.hwui.renderer]: [skiagl]
[debug.sf.nobootanimation]: [1]
[debug.sf.vsync_reactor_ignore_present_fences]: [true]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.tracing.screen_brightness]: [0.39763778]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-4]
[dev.mnt.blk.data.user.0]: [dm-4]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-4]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-4]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-4]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-4]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-4]
[dev.mnt.blk.product]: [dm-2]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.system_ext]: [dm-1]
[dev.mnt.blk.vendor]: [dm-3]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [HSPA]
[gsm.operator.alpha]: [T-Mobile]
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [310260]
[gsm.sim.operator.alpha]: [T-Mobile]
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [310260]
[gsm.sim.state]: [LOADED]
[gsm.version.baseband]: [1.0.0.0]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android-hardware-media-c2-goldfish-hal-1-0]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bt_vhci_forwarder]: [running]
[init.svc.btlinux-1.1]: [running]
[init.svc.cameraserver]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dhcpclient_wifi]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.goldfish-logcat]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore2]: [running]
[init.svc.llkd-1]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service_sample_all]: [running]
[init.svc.neuralnetworks_hal_service_sample_float_fast]: [running]
[init.svc.neuralnetworks_hal_service_sample_float_slow]: [running]
[init.svc.neuralnetworks_hal_service_sample_minimal]: [running]
[init.svc.neuralnetworks_hal_service_sample_quant]: [running]
[init.svc.odsign]: [stopped]
[init.svc.qemu-adb-keys]: [stopped]
[init.svc.qemu-adb-setup]: [stopped]
[init.svc.qemu-device-state]: [stopped]
[init.svc.qemu-props]: [running]
[init.svc.ranchu-net]: [stopped]
[init.svc.ranchu-setup]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,factory_reset,1721127927
reboot,1721127923]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.timezone]: [America/Los_Angeles]
[persist.sys.usb.config]: [adb]
[persist.traced.enable]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qemu.sf.lcd_density]: [420]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [0]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [unknown]
[ro.board.platform]: []
[ro.boot.boot_devices]: [a003600.virtio_mmio]
[ro.boot.bootreason]: [reboot,factory_reset]
[ro.boot.dalvik.vm.heapsize]: [512m]
[ro.boot.debug.hwui.renderer]: [skiagl]
[ro.boot.debug.sf.nobootanimation]: [1]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.hardware]: [ranchu]
[ro.boot.hardware.gltransport]: [pipe]
[ro.boot.hardware.vulkan]: [ranchu]
[ro.boot.logcat]: [*:V]
[ro.boot.opengles.version]: [196608]
[ro.boot.qemu]: [1]
[ro.boot.qemu.avd_name]: [dev31_default_arm64-v8a_Pixel_6]
[ro.boot.qemu.camera_hq_edge_processing]: [0]
[ro.boot.qemu.camera_protocol_ver]: [1]
[ro.boot.qemu.cpuvulkan.version]: [4202496]
[ro.boot.qemu.gltransport.drawFlushInterval]: [800]
[ro.boot.qemu.gltransport.name]: [pipe]
[ro.boot.qemu.hwcodec.avcdec]: [2]
[ro.boot.qemu.hwcodec.hevcdec]: [2]
[ro.boot.qemu.hwcodec.vpxdec]: [2]
[ro.boot.qemu.settings.system.screen_off_timeout]: [2147483647]
[ro.boot.qemu.virtiowifi]: [1]
[ro.boot.qemu.vsync]: [60]
[ro.boot.serialno]: [EMULATOR35X1X4X0]
[ro.boot.vbmeta.digest]: [a24bb9d68f4c32395dc4042a9933f65056f8e1b0a8e04364380d755934b79683]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [6208]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Jun 22 04:42:50 UTC 2022]
[ro.bootimage.build.date.utc]: [1655872970]
[ro.bootimage.build.fingerprint]: [Android/sdk_phone64_arm64/emulator64_arm64:12/SE1A.220621.001/8752307:userdebug/test-keys]
[ro.bootimage.build.id]: [SE1A.220621.001]
[ro.bootimage.build.tags]: [test-keys]
[ro.bootimage.build.type]: [userdebug]
[ro.bootimage.build.version.incremental]: [8752307]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [false]
[ro.build.characteristics]: [emulator]
[ro.build.date]: [Wed Jun 22 04:42:50 UTC 2022]
[ro.build.date.utc]: [1655872970]
[ro.build.description]: [sdk_phone64_arm64-userdebug 12 SE1A.220621.001 8752307 test-keys]
[ro.build.display.id]: [sdk_phone64_arm64-userdebug 12 SE1A.220621.001 8752307 test-keys]
[ro.build.fingerprint]: [Android/sdk_phone64_arm64/emulator64_arm64:12/SE1A.220621.001/8752307:userdebug/test-keys]
[ro.build.flavor]: [sdk_phone64_arm64-userdebug]
[ro.build.host]: [abfarm-64-central-00249]
[ro.build.id]: [SE1A.220621.001]
[ro.build.product]: [emulator64_arm64]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [8752307]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2022-08-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.locationfeatures]: [1]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [0]
[ro.cpuvulkan.version]: [4202496]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.hardware]: [ranchu]
[ro.hardware.audio.primary]: [goldfish]
[ro.hardware.egl]: [emulation]
[ro.hardware.power]: [ranchu]
[ro.hardware.vulkan]: [ranchu]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [true]
[ro.kernel.qemu]: [1]
[ro.kernel.version]: [5.10]
[ro.lockscreen.disable.default]: [1]
[ro.logd.kernel]: [true]
[ro.logd.size]: [1M]
[ro.logd.size.stats]: [64K]
[ro.monkey]: [1]
[ro.nnapi.extensions.deny_on_product]: [true]
[ro.odm.build.date]: [Wed Jun 22 04:42:50 UTC 2022]
[ro.odm.build.date.utc]: [1655872970]
[ro.odm.build.fingerprint]: [Android/sdk_phone64_arm64/emulator64_arm64:12/SE1A.220621.001/8752307:userdebug/test-keys]
[ro.odm.build.version.incremental]: [8752307]
[ro.opengles.version]: [196608]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [goldfish_arm64]
[ro.product.bootimage.brand]: [Android]
[ro.product.bootimage.device]: [emulator64_arm64]
[ro.product.bootimage.manufacturer]: [unknown]
[ro.product.bootimage.model]: [Android SDK built for arm64]
[ro.product.bootimage.name]: [sdk_phone64_arm64]
[ro.product.brand]: [Android]
[ro.product.build.date]: [Wed Jun 22 04:42:50 UTC 2022]
[ro.product.build.date.utc]: [1655872970]
[ro.product.build.fingerprint]: [Android/sdk_phone64_arm64/emulator64_arm64:12/SE1A.220621.001/8752307:userdebug/test-keys]
[ro.product.build.id]: [SE1A.220621.001]
[ro.product.build.tags]: [test-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [8752307]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [emulator64_arm64]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [unknown]
[ro.product.model]: [Android SDK built for arm64]
[ro.product.name]: [sdk_phone64_arm64]
[ro.product.odm.brand]: [Android]
[ro.product.odm.device]: [emulator64_arm64]
[ro.product.odm.manufacturer]: [unknown]
[ro.product.odm.model]: [Android SDK built for arm64]
[ro.product.odm.name]: [sdk_phone64_arm64]
[ro.product.product.brand]: [Android]
[ro.product.product.device]: [emulator64_arm64]
[ro.product.product.manufacturer]: [unknown]
[ro.product.product.model]: [Android SDK built for arm64]
[ro.product.product.name]: [sdk_phone64_arm64]
[ro.product.system.brand]: [Android]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Android]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [Android]
[ro.product.system_ext.device]: [emulator64_arm64]
[ro.product.system_ext.manufacturer]: [unknown]
[ro.product.system_ext.model]: [Android SDK built for arm64]
[ro.product.system_ext.name]: [sdk_phone64_arm64]
[ro.product.vendor.brand]: [Android]
[ro.product.vendor.device]: [emulator64_arm64]
[ro.product.vendor.manufacturer]: [unknown]
[ro.product.vendor.model]: [Android SDK built for arm64]
[ro.product.vendor.name]: [sdk_phone64_arm64]
[ro.product.vendor_dlkm.brand]: [Android]
[ro.product.vendor_dlkm.device]: [emulator64_arm64]
[ro.product.vendor_dlkm.manufacturer]: [unknown]
[ro.product.vendor_dlkm.model]: [Android SDK built for arm64]
[ro.product.vendor_dlkm.name]: [sdk_phone64_arm64]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [EMULATOR35X1X4X0]
[ro.setupwizard.mode]: [DISABLED]
[ro.soc.manufacturer]: [AOSP]
[ro.soc.model]: [ranchu]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.system.build.date]: [Wed Jun 22 04:42:50 UTC 2022]
[ro.system.build.date.utc]: [1655872970]
[ro.system.build.fingerprint]: [Android/sdk_phone64_arm64/emulator64_arm64:12/SE1A.220621.001/8752307:userdebug/test-keys]
[ro.system.build.id]: [SE1A.220621.001]
[ro.system.build.tags]: [test-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [8752307]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a]
[ro.system.product.cpu.abilist32]: []
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Wed Jun 22 04:42:50 UTC 2022]
[ro.system_ext.build.date.utc]: [1655872970]
[ro.system_ext.build.fingerprint]: [Android/sdk_phone64_arm64/emulator64_arm64:12/SE1A.220621.001/8752307:userdebug/test-keys]
[ro.system_ext.build.id]: [SE1A.220621.001]
[ro.system_ext.build.tags]: [test-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [8752307]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.test_harness]: [1]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Wed Jun 22 04:42:50 UTC 2022]
[ro.vendor.build.date.utc]: [1655872970]
[ro.vendor.build.fingerprint]: [Android/sdk_phone64_arm64/emulator64_arm64:12/SE1A.220621.001/8752307:userdebug/test-keys]
[ro.vendor.build.id]: [SE1A.220621.001]
[ro.vendor.build.security_patch]: []
[ro.vendor.build.tags]: [test-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [8752307]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor_dlkm.build.date]: [Wed Jun 22 04:42:50 UTC 2022]
[ro.vendor_dlkm.build.date.utc]: [1655872970]
[ro.vendor_dlkm.build.fingerprint]: [Android/sdk_phone64_arm64/emulator64_arm64:12/SE1A.220621.001/8752307:userdebug/test-keys]
[ro.vendor_dlkm.build.id]: [SE1A.220621.001]
[ro.vendor_dlkm.build.tags]: [test-keys]
[ro.vendor_dlkm.build.type]: [userdebug]
[ro.vendor_dlkm.build.version.incremental]: [8752307]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.disable_gl_preload]: [1]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [reboot,factory_reset]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [6060]
[sys.system_server.start_uptime]: [6060]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [0]
[sys.usb.controller]: [dummy_udc.0]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[vendor.qemu.sf.fake_camera]: [back]
[vendor.qemu.timezone]: [America/Los_Angeles]
[vendor.qemu.vport.bluetooth]: [/dev/vport7p2]
[vendor.qemu.vport.modem]: [/dev/vport8p1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]

===================
END_TIME: 2024-07-16 04:06:05.272
END_TIME-NANOS: 2024-07-16 04:06:05.272512000
DURATION: 18ms
EXIT CODE: 0
