EXECUTING: /Users/polstianka/Library/Android/sdk/platform-tools/adb -H localhost -P 5037 -s emulator-5556 shell cat /proc/meminfo
CURRENT_WORKING_DIRECTORY: /Users/polstianka/StudioProjects/TonkeeperX
START_TIME: 2024-07-16 04:06:06.498
START_TIME-NANOS: 2024-07-16 04:06:06.498451000
ENVIRONMENT:
ANDROID_SDK_HOME=/Users/polstianka/Library/Android/sdk
ANDROID_ADB=/Users/polstianka/Library/Android/sdk/platform-tools/adb
*****************************************
STDOUT/STDERR BELOW
===================
MemTotal:        2013476 kB
MemFree:          356812 kB
MemAvailable:     935688 kB
Buffers:           17076 kB
Cached:           815752 kB
SwapCached:            0 kB
Active:           426988 kB
Inactive:         949788 kB
Active(anon):       2152 kB
Inactive(anon):   556460 kB
Active(file):     424836 kB
Inactive(file):   393328 kB
Unevictable:       11496 kB
Mlocked:           11496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             46064 kB
Writeback:             0 kB
AnonPages:        555532 kB
Mapped:           482580 kB
Shmem:              4316 kB
KReclaimable:      55472 kB
Slab:             137360 kB
SReclaimable:      55472 kB
SUnreclaim:        81888 kB
KernelStack:       19296 kB
ShadowCallStack:    4832 kB
PageTables:        51708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006736 kB
Committed_AS:   45015364 kB
VmallocTotal:   262930368 kB
VmallocUsed:       36216 kB
VmallocChunk:          0 kB
Percpu:             2016 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

===================
END_TIME: 2024-07-16 04:06:06.523
END_TIME-NANOS: 2024-07-16 04:06:06.523865000
DURATION: 25ms
EXIT CODE: 0
