EXECUTING: /Users/polstianka/Library/Android/sdk/platform-tools/adb devices
CURRENT_WORKING_DIRECTORY: /Users/polstianka/StudioProjects/TonkeeperX
START_TIME: 2024-07-16 04:08:25.197
START_TIME-NANOS: 2024-07-16 04:08:25.197916000
ENVIRONMENT:
__CFBundleIdentifier=com.google.android.studio
PATH=/opt/homebrew/opt/ruby/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin
SHELL=/bin/zsh
MANPATH=/opt/homebrew/share/man::
OLDPWD=/
HOMEBREW_CELLAR=/opt/homebrew/Cellar
USER=polstianka
JAVA_MAIN_CLASS_87923=com.google.testing.platform.launcher.Launcher
HOMEBREW_PREFIX=/opt/homebrew
COMMAND_MODE=unix2003
TMPDIR=/var/folders/0t/c_j7f2nj6dx73mwkzlm00x540000gn/T/
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Q1exJyWVIH/Listeners
XPC_FLAGS=0x0
LC_ALL=en_US.UTF-8
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x52
LOGNAME=polstianka
HOMEBREW_REPOSITORY=/opt/homebrew
JAVA_MAIN_CLASS_79975=
XPC_SERVICE_NAME=application.com.google.android.studio.494057.64742302
INFOPATH=/opt/homebrew/share/info:
HOME=/Users/polstianka
*****************************************
STDOUT/STDERR BELOW
===================
List of devices attached
R83WA0LPT5Z	device
emulator-5554	device
emulator-5556	device

===================
END_TIME: 2024-07-16 04:08:25.208
END_TIME-NANOS: 2024-07-16 04:08:25.208175000
DURATION: 10ms
EXIT CODE: 0
