07-16 04:08:22.332  2220  2236 I TestRunner: started: startupCompilationNone(com.baselineprofile.StartupBenchmarks)
07-16 04:08:22.333  2220  2236 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-16 04:08:22.333  2220  2236 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-16 04:08:22.333  2220  2236 E TestRunner: assumption failed: startupCompilationNone(com.baselineprofile.StartupBenchmarks)
07-16 04:08:22.334  2220  2236 E TestRunner: ----- begin exception -----
07-16 04:08:22.334  2220  2236 E TestRunner: org.junit.AssumptionViolatedException: got: <false>, expected: is <true>
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.Assume.assumeThat(Assume.java:106)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.Assume.assumeTrue(Assume.java:50)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at androidx.benchmark.macro.junit4.MacrobenchmarkRule$applyInternal$1.evaluate(MacrobenchmarkRule.kt:131)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at androidx.test.rule.GrantPermissionRule$RequestPermissionStatement.evaluate(GrantPermissionRule.java:136)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:68)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:59)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:463)
07-16 04:08:22.334  2220  2236 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2248)
07-16 04:08:22.334  2220  2236 E TestRunner: ----- end exception -----
07-16 04:08:22.334  2220  2236 I TestRunner: finished: startupCompilationNone(com.baselineprofile.StartupBenchmarks)
