MemTotal:        2013476 kB
MemFree:          356812 kB
MemAvailable:     935688 kB
Buffers:           17076 kB
Cached:           815752 kB
SwapCached:            0 kB
Active:           426988 kB
Inactive:         949788 kB
Active(anon):       2152 kB
Inactive(anon):   556460 kB
Active(file):     424836 kB
Inactive(file):   393328 kB
Unevictable:       11496 kB
Mlocked:           11496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             46064 kB
Writeback:             0 kB
AnonPages:        555532 kB
Mapped:           482580 kB
Shmem:              4316 kB
KReclaimable:      55472 kB
Slab:             137360 kB
SReclaimable:      55472 kB
SUnreclaim:        81888 kB
KernelStack:       19296 kB
ShadowCallStack:    4832 kB
PageTables:        51708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006736 kB
Committed_AS:   45015364 kB
VmallocTotal:   262930368 kB
VmallocUsed:       36216 kB
VmallocChunk:          0 kB
Percpu:             2016 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB
