<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="108dp"
    android:minHeight="108dp"
    android:minResizeWidth="108dp"
    android:minResizeHeight="108dp"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget"
    android:widgetFeatures="reconfigurable|configuration_optional"/>