<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/offsetLarge"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/offsetLarge"
            android:textAppearance="@style/TextAppearance.H2"
            android:textColor="?attr/textPrimaryColor"
            android:text="@string/enter_password"
            android:gravity="center"/>

        <uikit.widget.password.PasswordInputView
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/offsetLarge"
            android:layout_marginTop="@dimen/offsetLarge"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <FrameLayout
        android:id="@+id/password_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/offsetLarge"
        android:layout_gravity="bottom">

        <Button
            style="@style/Widget.App.Button"
            android:id="@+id/password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textAppearance="@style/TextAppearance.Label1"
            android:text="@string/done"/>

        <uikit.widget.LoaderView
            android:id="@+id/password_loader"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:color="?attr/buttonPrimaryForegroundColor"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/password_success"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:tint="?attr/accentGreenColor"
            android:src="@drawable/ic_checkmark_circle_32"/>
    </FrameLayout>


</merge>