<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/index"
        android:layout_width="@dimen/iconSize"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:gravity="end|center_vertical"
        android:textAppearance="@style/TextAppearance.Body1"
        android:textColor="@color/textSecondary"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="12dp"
        android:maxLines="1"
        android:digits="abcdefghijklmnopqrstuvwxyz ,."
        android:singleLine="true"
        android:textCursorDrawable="@drawable/cursor"
        android:lines="1"
        android:gravity="start|center_vertical"
        android:background="@null"
        android:imeOptions="actionNext"
        android:textColor="@color/textPrimary"
        android:textAppearance="@style/TextAppearance.Body1"
        />

</merge>