<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="76dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@drawable/bg_oval_button_secondary"
            android:tint="?attr/buttonTertiaryForegroundColor"
            android:src="@drawable/ic_arrow_down_16"
        />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.Label3"
            android:textColor="?attr/textSecondaryColor"
            android:singleLine="true"
            android:gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>