<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.password.PasswordEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/internal_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:inputType="textPassword"
    android:padding="0dp"
    android:letterSpacing="0.16"
    android:textCursorDrawable="@drawable/cursor"
    android:textSize="20sp"
    android:textColor="@color/textSecondary"
    android:fontFamily="@font/montserrat_bold"
    android:gravity="center"/>