<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uikit.widget.WordInput
        android:id="@+id/word_input_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

    <uikit.widget.WordInput
        android:id="@+id/word_input_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offsetMedium"/>

</merge>