<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tonkeeper.uikit.widget.HeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/activity"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tonkeeper.uikit.widget.LoaderView
            android:id="@+id/loader"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"/>

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>