<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <uikit.widget.LoaderView
        android:id="@+id/loader"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"/>

    <uikit.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_chevron_down_16"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/barHeight"
        android:overScrollMode="never">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offsetMedium"
                android:paddingBottom="@dimen/offsetMedium"
                android:background="@drawable/bg_content"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:roundedCornerRadius="@dimen/offsetMedium"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:roundBottomLeft="false"
                    fresco:roundBottomRight="false"
                    fresco:viewAspectRatio="1"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offsetMedium"
                    android:layout_marginHorizontal="@dimen/offsetMedium"
                    android:textAppearance="@style/TextAppearance.H2"
                    android:textColor="@color/textPrimary"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/collection_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/offsetMedium"
                    android:layout_marginTop="@dimen/offsetExtraSmall"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="@color/textSecondary"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nft_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/offsetMedium"
                    android:layout_marginTop="@dimen/offsetExtraSmall"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="@color/textSecondary"/>

                <uikit.widget.DividerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/offsetMedium"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/offsetMedium"
                    android:textAppearance="@style/TextAppearance.Label1"
                    android:textColor="@color/textPrimary"
                    android:text="@string/about_collection"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/collection_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/offsetMedium"
                    android:layout_marginTop="@dimen/offsetExtraSmall"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="@color/textSecondary"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                style="@style/Widget.App.Button.Secondary"
                android:id="@+id/open_marker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/offsetMedium"
                android:text="@string/view_on_nft_market"
                android:textAppearance="@style/TextAppearance.Label1"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offsetMedium"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.H3"
                    android:textColor="@color/textPrimary"
                    android:text="@string/details"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/open_explorer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Label1"
                    android:textColor="@color/textAccent"
                    android:text="@string/view_in_explorer"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/owner_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:layout_marginTop="@dimen/offsetMedium"
                android:layout_marginHorizontal="@dimen/offsetMedium"
                android:paddingHorizontal="@dimen/offsetMedium"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.Body1"
                    android:textColor="@color/textSecondary"
                    android:gravity="center_vertical"
                    android:text="@string/owner"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/owner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.Label1"
                    android:textColor="@color/textPrimary"
                    android:gravity="center_vertical"
                    android:text="@string/owner"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/address_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:paddingHorizontal="@dimen/offsetMedium"
                android:layout_marginBottom="@dimen/offsetMedium"
                android:layout_marginHorizontal="@dimen/offsetMedium"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.Body1"
                    android:textColor="@color/textSecondary"
                    android:gravity="center_vertical"
                    android:text="@string/contract_address"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.Label1"
                    android:textColor="@color/textPrimary"
                    android:gravity="center_vertical"
                    android:text="@string/owner"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>