<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@color/constantRed"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_action"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Body1"
                android:textColor="@color/textSecondary"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transfer"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.H3"
                android:textColor="@color/textPrimary"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offsetMedium"
                android:background="@drawable/bg_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fsdfdsfds"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <Button
        style="@style/Widget.App.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offsetMedium"
        android:layout_marginBottom="@dimen/offsetMedium"
        android:textAppearance="@style/TextAppearance.Label1"
        android:textColor="@color/textPrimary"
        android:layout_gravity="bottom"
        android:enabled="false"
        android:text="@string/confirm_and_send"/>
</FrameLayout>