<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tonkeeper.ui.widget.HeaderView
        android:id="@+id/header"
        android:title="@string/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.SwitchCompat
        style="@style/Theme.Tonkeeper.Switch"
        android:id="@+id/russian_language"
        android:text="@string/russian_tabs"/>

    <androidx.appcompat.widget.SwitchCompat
        style="@style/Theme.Tonkeeper.Switch"
        android:id="@+id/apps_tabs"
        android:text="@string/apps_tabs"/>

    <androidx.appcompat.widget.SwitchCompat
        style="@style/Theme.Tonkeeper.Switch"
        android:id="@+id/single_column"
        android:text="@string/single_column"/>
</androidx.appcompat.widget.LinearLayoutCompat>