<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textColor="@color/textPrimary"
        android:textAppearance="@style/TextAppearance.NUM2"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textColor="@color/textSecondary"
        android:textAppearance="@style/TextAppearance.Body2"
        android:gravity="center"/>
</merge>