<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        android:scaleType="centerInside"
        android:layout_width="@dimen/view_bar_height"
        android:layout_height="@dimen/view_bar_height"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_bold"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/action"
        android:scaleType="centerInside"
        android:layout_width="@dimen/view_bar_height"
        android:layout_height="@dimen/view_bar_height"/>

</merge>