<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="@dimen/offsetLarge"
        android:textColor="@color/textPrimary"
        android:textAppearance="@style/TextAppearance.NUM2"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textColor="@color/textSecondary"
        android:textAppearance="@style/TextAppearance.Body2"
        android:gravity="center"/>

    <include layout="@layout/view_wallet_actions"/>

    <View
        android:id="@+id/space_for_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offsetLarge"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/tabs_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight">

        <uikit.widget.TabLayoutEx
            style="@style/Widget.App.Tabs"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:clipToPadding="false"
            android:layout_gravity="center"/>

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>