<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.NFTLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    xmlns:fresco="http://schemas.android.com/tools"
    android:background="@drawable/bg_nft"
    android:orientation="vertical">

    <uikit.widget.FrescoView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_nft_image"
        fresco:actualImageScaleType="centerCrop"
        fresco:viewAspectRatio="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="12dp"
        android:textAppearance="@style/TextAppearance.Label2"
        android:textColor="@color/textPrimary"
        android:singleLine="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="12dp"
        android:textAppearance="@style/TextAppearance.Body3"
        android:textColor="@color/textSecondary"
        android:singleLine="true"/>

</uikit.widget.NFTLayout>