<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/offsetMedium"
            android:layout_marginLeft="@dimen/offsetMedium"
            android:background="@drawable/bg_oval"
            android:backgroundTint="@color/backgroundContentTint"
            android:scaleType="centerInside"
            app:roundAsCircle="true" />
        
        <uikit.widget.LoaderView
            android:id="@+id/loader"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:color="@color/constantWhite"
            android:trackTint="#52ffffff"
            android:padding="4dp"
            android:background="@drawable/bg_history_loader"/>
        
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/offsetMedium"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/offsetMedium"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="@color/textPrimary"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/textSecondary"
            android:textAppearance="@style/TextAppearance.Body2"
            android:singleLine="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="8dp"
            android:background="@drawable/bg_content_tint"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/nft"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_history_nft">
            
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/nft_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:roundTopLeft="true"
                app:roundBottomLeft="true"
                app:roundTopRight="false"
                app:roundBottomRight="false"
                app:roundedCornerRadius="12dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nft_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/textPrimary"
                    android:fontFamily="@font/montserrat_medium"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nft_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/textSecondary"
                    android:fontFamily="@font/montserrat_medium"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/offsetMedium"
        android:layout_marginRight="@dimen/offsetMedium"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="@color/textPrimary"
            android:singleLine="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amount2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="@color/textPrimary"
            android:singleLine="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/textSecondary"
            android:textAppearance="@style/TextAppearance.Body2" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>