<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/data"
    android:layout_width="match_parent"
    android:layout_height="132dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/textPrimary"
            android:textSize="44sp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textSecondary"
            android:textAppearance="@style/TextAppearance.Body2"
            android:singleLine="true"
            android:gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>