<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/buttonTertiaryBackgroundColor"
    app:cardCornerRadius="32dp">


    <View
        android:layout_width="86dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_height="28dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">


        <uikit.widget.FrescoView
            android:id="@+id/icCurItem"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_oval"
            android:backgroundTint="?attr/backgroundContentTintColor"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/txCurItem"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="       "
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textPrimaryColor" />

    </LinearLayout>

    <TextView
        android:id="@+id/txReciveItem"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="CHOOSE"
        android:textAppearance="@style/TextAppearance.Label1"
        android:textColor="?attr/textPrimaryColor"
        android:visibility="gone" />



</com.google.android.material.card.MaterialCardView>