<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/offsetMedium"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.H3"
            android:textColor="?attr/textPrimaryColor"
            android:text="@string/confirm_action"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/action_close"
            android:layout_width="@dimen/actionSize"
            android:layout_height="@dimen/actionSize"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:tint="?attr/buttonSecondaryForegroundColor"
            android:backgroundTint="?attr/buttonSecondaryBackgroundColor"
            android:background="@drawable/bg_oval_button_secondary"
            android:src="@drawable/ic_close_16"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetExtraSmall"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/offsetExtraSmall"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_fee"
            android:textColor="?attr/textTertiaryColor"
            android:textAppearance="@style/TextAppearance.Body2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="?attr/textTertiaryColor"
            android:textAppearance="@style/TextAppearance.Body2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:layout_marginTop="@dimen/offsetMedium"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.App.Button.Secondary"
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textAppearance="@style/TextAppearance.Label1"/>

        <View
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <Button
            style="@style/Widget.App.Button"
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:filterTouchesWhenObscured="true"
            android:text="@string/confirm"
            android:textAppearance="@style/TextAppearance.Label1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <uikit.widget.ProcessTaskView
        android:id="@+id/process"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:layout_marginTop="@dimen/offsetMedium"
        android:visibility="gone"
        app:successLabel="@string/done"
        app:errorLabel="@string/error"/>

</androidx.appcompat.widget.LinearLayoutCompat>