<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/offsetMedium"
    android:orientation="vertical">
    
    <uikit.widget.FrescoView
        android:id="@+id/icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:roundAsCircle="true"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.H2"
        android:textColor="?attr/textPrimaryColor"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetExtraSmall"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Body1"
        android:textColor="?attr/textSecondaryColor"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetExtraSmall"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Body1"
        android:textColor="?attr/textSecondaryColor"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offsetLarge"
        android:orientation="vertical">

        <com.tonapps.tonkeeper.view.TransactionDetailView
            android:id="@+id/account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.tonapps.tonkeeper.view.TransactionDetailView
            android:id="@+id/account_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.tonapps.tonkeeper.view.TransactionDetailView
            android:id="@+id/tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.tonapps.tonkeeper.view.TransactionDetailView
            android:id="@+id/fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.tonapps.tonkeeper.view.TransactionDetailView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        style="@style/Widget.App.Button.Secondary"
        android:id="@+id/open_explorer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/offsetMedium"
        android:text="@string/view_in_explorer"
        android:textAppearance="@style/TextAppearance.Label1"/>

</androidx.appcompat.widget.LinearLayoutCompat>