<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <uikit.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ignoreSystemOffset="true"
        android:icon="@drawable/ic_chevron_down_16"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/offsetLarge"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/receive_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.H3"
            android:textColor="?attr/textPrimaryColor"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/receive_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offsetExtraSmall"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Body1"
            android:textColor="?attr/textSecondaryColor"
            android:text="@string/receive_coin_description"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/offsetLarge"
            android:background="@drawable/bg_receive">
            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <uikit.widget.SquareImageView
                    android:id="@+id/qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <uikit.widget.FrescoView
                    android:id="@+id/icon"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    app:roundAsCircle="true" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/roboto_mono"
                android:textColor="@color/constantBlack"/>
            
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offsetMedium"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Widget.App.Button.Secondary"
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_secondary_24"
                android:textAppearance="@style/TextAppearance.Label1"
                android:textColor="?attr/buttonSecondaryForegroundColor"
                android:paddingHorizontal="20dp"
                android:drawableStart="@drawable/ic_copy_16"
                android:drawablePadding="8dp"
                android:text="@string/copy"/>

            <Space
                android:layout_width="12dp"
                android:layout_height="0dp"/>
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/share"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_oval_button_secondary"
                android:scaleType="centerInside"
                android:src="@drawable/ic_share_16"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>