<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/vertical_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/offsetMedium">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_content"
                android:orientation="vertical"
                android:padding="@dimen/offsetMedium">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.tonapps.tonkeeper.fragment.send.view.AmountInput
                        android:id="@+id/value"
                        android:layout_width="wrap_content"
                        android:layout_height="48.76dp"
                        android:layout_marginVertical="@dimen/offsetMedium"
                        android:background="@null"
                        android:digits="0123456789.,"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center_vertical"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="?attr/textPrimaryColor"
                        android:textCursorDrawable="@drawable/cursor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/value_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textAppearance="@style/TextAppearance.NUM2"
                        android:textColor="?attr/textSecondaryColor"
                        app:layout_constraintBottom_toBottomOf="@id/value"
                        app:layout_constraintStart_toEndOf="@id/value"
                        app:layout_constraintTop_toTopOf="@id/value" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_island_border"
                    android:paddingHorizontal="@dimen/offsetMedium"
                    android:paddingVertical="12dp"
                    android:textAppearance="@style/TextAppearance.Body1"
                    android:textColor="?attr/textSecondaryColor" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginVertical="@dimen/offsetMedium"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/max"
                    style="@style/Widget.App.Button.Small.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max"
                    android:textAlignment="center" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/textSecondaryColor" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/unstake_disclaimer"
                style="@style/TextAppearance.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_content_20"
                android:padding="@dimen/offsetMedium"
                android:textColor="?attr/textSecondaryColor"
                android:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/continue_action"
            style="@style/Widget.App.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/offsetMedium"
            android:layout_marginBottom="@dimen/offsetMedium"
            android:enabled="false"
            android:text="@string/continue_action"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textPrimaryColor" />

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>