<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <uikit.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_chevron_left_16"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offsetLarge"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/import_wallet_title"
                    android:textColor="?attr/textPrimaryColor"
                    android:textAppearance="@style/TextAppearance.H2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offsetExtraExtraSmall"
                    android:gravity="center"
                    android:text="@string/import_wallet_description"
                    android:textColor="?attr/textSecondaryColor"
                    android:textAppearance="@style/TextAppearance.Body1"/>

                <uikit.widget.WordFormView
                    android:id="@+id/word_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offsetLarge"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offsetMedium"
                    android:layout_marginBottom="@dimen/offsetLarge">

                    <Button
                        style="@style/Widget.App.Button"
                        android:id="@+id/next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Label1"
                        android:enabled="false"
                        android:text="@string/continue_action"/>

                    <uikit.widget.LoaderView
                        android:id="@+id/loader"
                        android:visibility="gone"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:color="?attr/iconPrimaryColor"/>

                </FrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <uikit.widget.WordHintView
            android:id="@+id/word_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    </FrameLayout>



</androidx.appcompat.widget.LinearLayoutCompat>