<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <uikit.widget.ColumnLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/offsetLarge">

            <uikit.widget.TextHeaderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/import_wallet_title"
                android:description="@string/import_wallet_description"/>

            <uikit.widget.WordFormView
                android:id="@+id/word_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offsetLarge"/>

            <Button
                style="@style/Widget.App.Button"
                android:id="@+id/wallet_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Label1"
                android:enabled="false"
                android:text="@string/continue_action"/>
        </uikit.widget.ColumnLayout>
    </androidx.core.widget.NestedScrollView>

    <uikit.widget.WordHintView
        android:id="@+id/word_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</FrameLayout>