<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tonapps.tonkeeper.ui.component.MainRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/offsetMedium"
        android:clipToPadding="false"/>

    <uikit.widget.EmptyLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:title="@string/empty_collectibles_title"
        android:description="@string/empty_collectibles_subtitle"
        android:negativeButtonText="@string/receive"/>

    <uikit.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
