<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPageColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <uikit.widget.ColumnLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <uikit.widget.ColumnLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_content"
                android:padding="@dimen/offsetMedium">

                <uikit.widget.RowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.tonapps.tonkeeper.fragment.send.view.AmountInput
                        android:id="@+id/fragment_exchange_input"
                        android:layout_width="wrap_content"
                        android:layout_height="48.76dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginVertical="12dp"
                        android:background="@null"
                        android:digits="0123456789."
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center_vertical"
                        android:hint="0"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="?attr/textPrimaryColor"
                        android:textCursorDrawable="@drawable/cursor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:text="@string/ton"
                        android:textAppearance="@style/TextAppearance.NUM2"
                        android:textColor="?attr/textSecondaryColor" />

                </uikit.widget.RowLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_exchange_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_island_border"
                    android:paddingHorizontal="@dimen/offsetMedium"
                    android:paddingVertical="12dp"
                    android:textAppearance="@style/TextAppearance.Body1"
                    android:textColor="?attr/textSecondaryColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_exchange_min_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Min. amount: 50 TON"
                    android:textAlignment="center"
                    android:textColor="?attr/textTertiaryColor"
                    android:textSize="14sp" />
            </uikit.widget.ColumnLayout>

            <uikit.widget.SimpleRecyclerView
                android:id="@+id/fragment_exchange_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_content" />
        </uikit.widget.ColumnLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fragment_exchange_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offsetMedium">

        <Button
            android:id="@+id/fragment_exchange_button"
            style="@style/Widget.App.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/continue_action"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textPrimaryColor" />
    </FrameLayout>
</uikit.widget.ColumnLayout>