<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundPageColor">

    <uikit.widget.HeaderView
        android:id="@+id/fragment_stake_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:action="@drawable/ic_close_16"
        android:icon="@drawable/ic_info_16"
        android:title="@string/stake" />

    <com.tonapps.tonkeeper.fragment.stake.ui.StakeInputView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:id="@+id/fragment_stake_input"/>

    <uikit.widget.DropdownButton
        android:id="@+id/fragment_stake_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:dropdownIcon="@drawable/ic_switch_16"
        app:dropdownIconTint="?iconTertiaryColor">

        <uikit.widget.RowLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fragment_stake_option_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="16dp"
                android:layout_marginEnd="16dp"
                app:roundedCornerRadius="22dp"
                tools:background="#f00" />

            <uikit.widget.ColumnLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <uikit.widget.RowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fragment_stake_option_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.Label1"
                        android:textColor="?textPrimaryColor"
                        tools:text="Tonstakers" />

                    <uikit.widget.ChipView
                        android:id="@+id/fragment_stake_option_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:visibility="gone"
                        app:color="?accentGreenColor"
                        app:text="@string/max_apy"
                        tools:visibility="visible" />
                </uikit.widget.RowLayout>

                <TextView
                    android:id="@+id/fragment_stake_option_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?textSecondaryColor"
                    tools:text="APY ~5.01% | 50.01 TON" />

            </uikit.widget.ColumnLayout>
        </uikit.widget.RowLayout>

    </uikit.widget.DropdownButton>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/fragment_stake_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">

        <Button
            android:id="@+id/fragment_stake_button"
            style="@style/Widget.App.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_action"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textPrimaryColor" />
    </FrameLayout>

</uikit.widget.ColumnLayout>