<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uikit.widget.RowLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight"
        android:paddingHorizontal="@dimen/offsetMedium">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="@dimen/actionSize"
            android:layout_height="@dimen/actionSize"
            android:layout_gravity="center_vertical|start"
            android:tint="?attr/buttonSecondaryForegroundColor"
            android:backgroundTint="?attr/buttonSecondaryBackgroundColor"
            android:background="@drawable/bg_oval_button_secondary"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chevron_left_16"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="49dp">

            <uikit.widget.ColumnLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.H3"
                    android:textColor="?attr/textPrimaryColor"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/host"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/textSecondaryColor"/>


            </uikit.widget.ColumnLayout>

        </FrameLayout>

        <uikit.widget.RowLayout
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_secondary">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menu"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_ellipsis_16"/>

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="?attr/backgroundContentTintColor"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close_16"/>


        </uikit.widget.RowLayout>

    </uikit.widget.RowLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <uikit.widget.webview.bridge.BridgeWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</uikit.widget.ColumnLayout>