<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <uikit.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ignoreSystemOffset="true"
        android:icon="@drawable/ic_chevron_down_16"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <uikit.widget.ColumnLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <uikit.widget.ColumnLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offsetMedium"
                android:paddingBottom="@dimen/offsetMedium"
                android:background="@drawable/bg_content"
                android:orientation="vertical">

                <uikit.widget.FrescoView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:actualImageScaleType="centerCrop"
                    app:roundedCornerRadius="@dimen/offsetMedium"
                    app:roundTopLeft="true"
                    app:roundTopRight="true"
                    app:roundBottomLeft="false"
                    app:roundBottomRight="false"
                    app:viewAspectRatio="1"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offsetMedium"
                    android:layout_marginHorizontal="@dimen/offsetMedium"
                    android:textAppearance="@style/TextAppearance.H2"
                    android:textColor="?attr/textPrimaryColor"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/collection_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/offsetMedium"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="4dp"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/textSecondaryColor"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nft_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/offsetMedium"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/textSecondaryColor"/>

                <uikit.widget.ColumnLayout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <uikit.widget.DividerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/offsetMedium"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/offsetMedium"
                        android:textAppearance="@style/TextAppearance.Label1"
                        android:textColor="?attr/textPrimaryColor"
                        android:text="@string/about_collection"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/collection_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/offsetMedium"
                        android:layout_marginTop="@dimen/offsetExtraSmall"
                        android:textAppearance="@style/TextAppearance.Body2"
                        android:textColor="?attr/textSecondaryColor"/>

                </uikit.widget.ColumnLayout>

            </uikit.widget.ColumnLayout>

            <uikit.widget.RowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offsetMedium"
                android:layout_marginTop="@dimen/offsetMedium"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.H3"
                    android:textColor="?attr/textPrimaryColor"
                    android:text="@string/details"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/open_explorer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Label1"
                    android:textColor="?attr/textAccentColor"
                    android:text="@string/view_in_explorer"
                    />

            </uikit.widget.RowLayout>

            <uikit.widget.RowLayout
                android:id="@+id/owner_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:layout_marginTop="@dimen/offsetMedium"
                android:layout_marginHorizontal="@dimen/offsetMedium"
                android:paddingHorizontal="@dimen/offsetMedium"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.Body1"
                    android:textColor="?attr/textSecondaryColor"
                    android:gravity="center_vertical"
                    android:text="@string/owner"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/owner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.Label1"
                    android:textColor="?attr/textPrimaryColor"
                    android:gravity="center_vertical"/>

            </uikit.widget.RowLayout>

            <uikit.widget.RowLayout
                android:id="@+id/address_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:paddingHorizontal="@dimen/offsetMedium"
                android:layout_marginBottom="@dimen/offsetMedium"
                android:layout_marginHorizontal="@dimen/offsetMedium"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.Body1"
                    android:textColor="?attr/textSecondaryColor"
                    android:gravity="center_vertical"
                    android:text="@string/contract_address"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.Label1"
                    android:textColor="?attr/textPrimaryColor"
                    android:gravity="center_vertical"
                    android:text="@string/owner"/>

            </uikit.widget.RowLayout>

        </uikit.widget.ColumnLayout>

    </androidx.core.widget.NestedScrollView>

</uikit.widget.ColumnLayout>