<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:orientation="vertical">

        <uikit.widget.HeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:action="@drawable/ic_close_16"
            android:title=""
            app:ignoreSystemOffset="true" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp">


            <uikit.widget.FrescoView
                android:id="@+id/imgCurrency"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:maxLength="12"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textPrimaryColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textSecondaryColor"
            android:textSize="14sp" />

        <com.tonapps.tonkeeper.ui.screen.buyOrSell.view.InputViewAmount
            android:id="@+id/inputPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/offsetMedium"
            android:layout_marginTop="@dimen/offsetMedium"
            android:hint="You pay" />

        <com.tonapps.tonkeeper.ui.screen.buyOrSell.view.InputViewAmount
            android:id="@+id/inputGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/offsetMedium"
            android:layout_marginTop="@dimen/offsetMedium"
            android:hint="You get" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/resultPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/offsetMedium"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textTertiaryColor"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">


        <com.tonapps.tonkeeper.ui.screen.swap.view.progressButton.ProgressButton
            android:id="@+id/progressButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txProvider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textTertiaryColor"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/groupInfoBtn"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txInfoBtnOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Label1"
                android:textColor="?attr/textSecondaryColor"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:singleLine="true"
                android:text="·"
                android:layout_marginHorizontal="8dp"
                android:textAppearance="@style/TextAppearance.Label1"
                android:textColor="?attr/textSecondaryColor"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txInfoBtnTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Label1"
                android:textColor="?attr/textSecondaryColor"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>


</FrameLayout>