<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <uikit.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_chevron_left_16"
        android:title="@string/security"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <uikit.widget.ColumnLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/offsetMedium"
            android:orientation="vertical">

            <uikit.widget.item.ItemSwitchView
                android:id="@+id/biometric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/use_biometric"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/biometric_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginVertical="@dimen/offsetMedium"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/textTertiaryColor"
                android:text="@string/biometric_description"/>

            <uikit.widget.item.ItemSwitchView
                android:id="@+id/lock_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offsetMedium"
                android:text="@string/lock_screen"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/offsetMedium"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/textTertiaryColor"
                android:text="@string/lock_screen_description"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/offsetMedium"/>

            <uikit.widget.item.ItemIconView
                android:id="@+id/change_passcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:position="first"
                android:text="@string/change_passcode"
                android:icon="@drawable/ic_lock_28"/>

            <uikit.widget.item.ItemIconView
                android:id="@+id/recovery_phrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:position="last"
                android:text="@string/recovery_phrase"
                android:icon="@drawable/ic_key_28"/>

        </uikit.widget.ColumnLayout>

    </androidx.core.widget.NestedScrollView>

</uikit.widget.ColumnLayout>