<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uikit.widget.HeaderView
        android:id="@+id/fragment_unstake_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:action="@drawable/ic_close_16"
        android:title="@string/unstake" />

    <com.tonapps.tonkeeper.fragment.stake.ui.StakeInputView
        android:id="@+id/fragment_unstake_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/fragment_unstake_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?textSecondaryColor"
            tools:text="Unstake request will be processed after the end of the validation cycle in 5:43:24" />
    </FrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/fragment_unstake_footer">

        <Button
            android:id="@+id/fragment_unstake_button"
            style="@style/Widget.App.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_action"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textPrimaryColor" />
    </FrameLayout>

</uikit.widget.ColumnLayout>