<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <uikit.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_chevron_left_16" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <uikit.widget.SkeletonLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/shimmer_jetton" />
        </uikit.widget.SkeletonLayout>

        <uikit.widget.SimpleRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical" />

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>