<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uikit.widget.HeaderView
        android:id="@+id/fragment_confirm_stake_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:action="@drawable/ic_close_16"
        android:icon="@drawable/ic_chevron_left_16" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <uikit.widget.ColumnLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fragment_confirm_stake_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:roundAsCircle="true"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/fragment_confirm_stake_operation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.Body1"
                android:textColor="?textSecondaryColor"
                tools:text="Deposit" />

            <TextView
                android:id="@+id/fragment_confirm_stake_amount_crypto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.H2"
                android:textColor="?textPrimaryColor"
                tools:text="1,000.01 TON" />

            <TextView
                android:id="@+id/fragment_confirm_stake_amount_fiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.Body1"
                android:textColor="?textSecondaryColor"
                tools:text="$6,010.01" />

            <uikit.widget.SimpleRecyclerView
                android:id="@+id/fragment_confirm_stake_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp" />
        </uikit.widget.ColumnLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fragment_confirm_stake_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">

        <uikit.widget.SlideActionView
            android:id="@+id/fragment_confirm_stake_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/slide_to_confirm" />

        <uikit.widget.ProcessTaskView
            android:id="@+id/fragment_confirm_stake_process_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:errorLabel="@string/error"
            app:successLabel="@string/done" />
    </FrameLayout>

</uikit.widget.ColumnLayout>