<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offsetMedium"
        android:enabled="false"
        android:text="@string/continue_action"
        android:textAppearance="@style/TextAppearance.Label1"
        android:textColor="?attr/textPrimaryColor" />


    <uikit.widget.LoaderView
        android:id="@+id/loaderView"
        android:layout_width="32dp"
        android:layout_gravity="center"
        android:color="@color/constantWhite"
        android:layout_height="32dp"/>

</FrameLayout>