<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="76dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/offsetMedium"
    android:paddingHorizontal="@dimen/offsetMedium"
    android:paddingBottom="36dp"
    android:layout_marginTop="@dimen/offsetMedium"
    android:layout_marginBottom="@dimen/offsetExtraSmall"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:background="@drawable/bg_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/ssend"
        android:layout_width="44dp"
        android:background="@drawable/bg_swap"
        android:layout_height="44dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:layout_width="20dp"
        android:background="@drawable/bg_swap"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/smax"
        android:layout_width="130dp"
        android:layout_height="16dp"
        android:paddingStart="@dimen/offsetMedium"
        android:paddingBottom="@dimen/offsetExtraSmall"
        android:layout_marginTop="4dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/bg_swap"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textColor="?attr/accentBlueColor"
        android:textAppearance="@style/TextAppearance.Label2"
        app:layout_constraintStart_toEndOf="@id/ssend"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/smax2"
        android:layout_width="60dp"
        android:layout_height="16dp"
        android:paddingStart="@dimen/offsetMedium"
        android:paddingBottom="@dimen/offsetExtraSmall"
        android:layout_marginTop="24dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/bg_swap"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textColor="?attr/accentBlueColor"
        android:textAppearance="@style/TextAppearance.Label2"
        app:layout_constraintStart_toEndOf="@id/ssend"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>