<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <uikit.widget.ColumnLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/offsetMedium"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="?attr/textPrimaryColor"
                android:textAppearance="@style/TextAppearance.H3"
                android:text="@string/passcode_enter"/>

            <uikit.widget.PinInputView
                android:id="@+id/pin_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offsetLarge"
                android:layout_gravity="center"
                android:filterTouchesWhenObscured="true"/>

        </uikit.widget.ColumnLayout>

    </FrameLayout>

    <uikit.widget.NumPadView
        android:id="@+id/num_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/offsetMedium"
        android:layout_marginVertical="@dimen/offsetLarge"/>
</merge>