<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="24dp">

    <uikit.widget.FrescoView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:roundedCornerRadius="@dimen/offsetMedium"
        app:placeholderImage="@drawable/bg_content_tint_16"/>

    <uikit.widget.RowLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/offsetMedium">

        <uikit.widget.FrescoView
            android:id="@+id/icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:roundedCornerRadius="12dp"/>

        <uikit.widget.ColumnLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Label2"
                android:textColor="?attr/textPrimaryColor"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:alpha="0.76"
                android:textAppearance="@style/TextAppearance.Body3"
                android:textColor="?attr/textPrimaryColor"/>
        </uikit.widget.ColumnLayout>

    </uikit.widget.RowLayout>

</FrameLayout>