<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="android.widget.FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <uikit.widget.ProcessTaskView
        android:id="@+id/view_swap_details_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:visibility="gone" />

    <uikit.widget.ColumnLayout
        android:id="@+id/view_swap_details_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <uikit.widget.DividerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <uikit.widget.RowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/view_swap_details_rate_title"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?textSecondaryColor"
                tools:text="1 TON" />

            <TextView
                android:id="@+id/view_swap_details_rate_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?textPrimaryColor"
                tools:text="~6.01 USDT" />
        </uikit.widget.RowLayout>

        <uikit.widget.DividerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <uikit.widget.RowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_impact"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?textSecondaryColor" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_16"
                android:layout_gravity="center_vertical"
                android:id="@+id/view_swap_details_info_price_impact"
                app:tint="?iconTertiaryColor"
                android:layout_marginStart="6dp"/>


            <TextView
                android:id="@+id/view_swap_details_price_impact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?textPrimaryColor"
                tools:text="0.001%" />
        </uikit.widget.RowLayout>

        <uikit.widget.RowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minimum_received"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?textSecondaryColor" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_16"
                android:layout_gravity="center_vertical"
                android:id="@+id/view_swap_details_info_min_received"
                app:tint="?iconTertiaryColor"
                android:layout_marginStart="6dp"/>


            <TextView
                android:id="@+id/view_swap_details_min_received"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?textPrimaryColor"
                tools:text="~6.01 USDT" />
        </uikit.widget.RowLayout>

        <uikit.widget.RowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liquidity_provider_fee"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?textSecondaryColor" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_16"
                android:layout_gravity="center_vertical"
                android:id="@+id/view_swap_details_info_liquidity_provider_fee"
                app:tint="?iconTertiaryColor"
                android:layout_marginStart="6dp"/>


            <TextView
                android:id="@+id/view_swap_details_liquidity_provider_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?textPrimaryColor"
                tools:text="~6.01 USDT" />
        </uikit.widget.RowLayout>

        <uikit.widget.RowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blockchain_fee"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?textSecondaryColor" />

            <TextView
                android:id="@+id/view_swap_details_blockchain_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?textPrimaryColor"
                tools:text="~6.01 USDT" />
        </uikit.widget.RowLayout>

        <uikit.widget.RowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?textSecondaryColor" />

            <TextView
                android:id="@+id/view_swap_details_route"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?textPrimaryColor"
                tools:text="TON >> USDT" />
        </uikit.widget.RowLayout>


        <uikit.widget.RowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/provider"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?textSecondaryColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?textPrimaryColor"
                android:text="@string/stonfi" />
        </uikit.widget.RowLayout>
    </uikit.widget.ColumnLayout>
</merge>