<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="@dimen/offsetMedium"
        android:paddingEnd="@dimen/offsetMedium">
        
        <uikit.widget.RowLayout
            android:id="@+id/wallet"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingHorizontal="12dp"
            android:background="@drawable/bg_wallet_bubble">
            
            <com.tonapps.emoji.ui.EmojiView
                android:id="@+id/wallet_emoji"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/offsetExtraSmall"
                android:maxWidth="132dp"
                android:singleLine="true"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Label2"
                android:textColor="@color/constantWhite"
                android:text="@string/loading"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wallet_arrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_chevron_down_16"/>
            
        </uikit.widget.RowLayout>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settings"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:layout_gravity="center"
        android:tint="?attr/iconSecondaryColor"
        android:src="@drawable/ic_gear_outline_28" />
</merge>