<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/offsetMedium">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:roundedCornerRadius="12dp"
        android:layout_gravity="center_vertical"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/offsetMedium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Label1"
                android:textColor="?attr/textPrimaryColor"
                android:singleLine="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/best_badge"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginHorizontal="@dimen/offsetSmall"
                android:background="@drawable/bg_best_badge"
                android:paddingHorizontal="@dimen/offsetExtraSmall"
                android:text="@string/best"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.Body4CAPS"
                android:textColor="?attr/accentBlueColor"
                android:visibility="gone"/>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offsetExtraExtraSmall"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textSecondaryColor"
            android:singleLine="true"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_chevron_right_16"/>

</androidx.appcompat.widget.LinearLayoutCompat>