<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.RowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:padding="@dimen/offsetMedium">
    
    <FrameLayout
        android:id="@+id/wallet_color"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_oval">
        
        <com.tonapps.emoji.ui.EmojiView
            android:id="@+id/wallet_emoji"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"/>
    </FrameLayout>
    
    <uikit.widget.ColumnLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/offsetMedium"
        android:layout_weight="1">

        <uikit.widget.RowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Label1"
                android:textColor="?attr/textPrimaryColor"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wallet_type"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/offsetExtraSmall"
                android:paddingHorizontal="@dimen/offsetExtraSmall"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/bg_wallet_type"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Body4CAPS"
                android:textColor="?attr/textSecondaryColor"/>

        </uikit.widget.RowLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wallet_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offsetExtraExtraSmall"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textSecondaryColor"/>
        
    </uikit.widget.ColumnLayout>
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/check"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:tint="?attr/accentBlueColor"/>

    <uikit.widget.RowLayout
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pencil"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_pencil_outline_28"
            android:tint="?attr/iconSecondaryColor"/>

        <View
            android:layout_width="@dimen/offsetMedium"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/order"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:tint="?attr/iconSecondaryColor"
            android:src="@drawable/ic_reorder_28"/>

    </uikit.widget.RowLayout>
</uikit.widget.RowLayout>