<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/offsetMedium">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="?attr/textPrimaryColor"
        android:textAppearance="@style/TextAppearance.Label1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textColor="?attr/textSecondaryColor"
        android:textAppearance="@style/TextAppearance.Body1"/>
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/check"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:layout_gravity="center"
        android:tint="?attr/accentBlueColor"
        android:src="@drawable/ic_donemark_thin_28"/>

</androidx.appcompat.widget.LinearLayoutCompat>