<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/offsetMedium">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_mono"
        android:textFontWeight="700"
        android:textColor="?attr/textPrimaryColor"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/diff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_mono"
        android:textFontWeight="500"
        android:textColor="?attr/textPrimaryColor"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/price"
        android:fontFamily="@font/roboto_mono"
        android:textFontWeight="500"
        android:textColor="?attr/textSecondaryColor"/>

</androidx.appcompat.widget.LinearLayoutCompat>