<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingHorizontal="@dimen/offsetMedium">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Label1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/offsetMedium"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Label1"
        android:textColor="?attr/textPrimaryColor"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/check"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical"
        android:tint="?attr/accentBlueColor"
        android:src="@drawable/ic_donemark_otline_28"
        />

</androidx.appcompat.widget.LinearLayoutCompat>