<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <uikit.widget.ButtonsLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <uikit.widget.IconButtonView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_arrow_up_outline_28"
            android:title="@string/send"/>

        <uikit.widget.IconButtonView
            android:id="@+id/receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_arrow_down_outline_28"
            android:title="@string/receive"/>

        <uikit.widget.IconButtonView
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_qr_viewfinder_thin_28"
            android:title="@string/scan"/>

        <uikit.widget.IconButtonView
            android:id="@+id/swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_swap_vertical_outline_28"
            android:title="@string/swap"/>

        <uikit.widget.IconButtonView
            android:id="@+id/buy_or_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_usd_28"
            android:title="@string/buy_or_sell"/>

        <uikit.widget.IconButtonView
            android:id="@+id/stake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_staking_outline_28"
            android:title="@string/stake"
            android:enabled="true" />

    </uikit.widget.ButtonsLayout>
</FrameLayout>