<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.Body3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/offsetMedium"
    android:textColor="@color/textTertiaryDark"
    tools:text="Staking is based on smart contracts by third parties. Tonkeeper is not responsible for staking experience." />