<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_cell_swap_send"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/offsetMedium"
    android:paddingTop="@dimen/offsetMedium"
    android:paddingBottom="@dimen/offsetLarge">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textSecondaryColor" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/assetIconSize"
        android:layout_marginTop="@dimen/offsetSmall"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_content_tint_24"
            android:orientation="horizontal"
            android:padding="@dimen/offsetExtraSmall"
            android:layout_marginEnd="@dimen/offsetSmall"
            android:animateLayoutChanges="true">

            <uikit.widget.FrescoView
                android:layout_width="@dimen/assetSmallIconSize"
                android:layout_height="@dimen/assetSmallIconSize"
                android:layout_gravity="center"
                android:background="@drawable/bg_oval"
                android:backgroundTint="?attr/backgroundContentTintColor"
                android:visibility="gone"
                fresco:roundAsCircle="true"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/offsetSmall"
                android:layout_marginVertical="@dimen/offsetExtraSmall"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Label1"
                android:textColor="?attr/textPrimaryColor" />

        </LinearLayout>




    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>