<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget"
    android:padding="@dimen/offsetMedium">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|top"
        android:scaleType="centerInside"
        android:src="@drawable/ic_widget_logo_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/token"
            android:singleLine="true"
            android:textSize="13sp"
            android:text="0 TON"
            android:textColor="#45AEF5"
            android:fontFamily="@font/montserrat_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/currency"
            android:singleLine="true"
            android:textSize="32sp"
            android:text="$ 0"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/address"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:textSize="13sp"
            android:text="@string/loading"
            android:textColor="#556170"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>